# cshop

./: .gitignore  README.md  areas_mini_backup.json  build.gradle  dependencies.gradle  dependencies.txt  gradle.properties  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro  release
app/apk/1.1.5/: output.json
app/apk/1.1.5/logs/: manifest-merger-release-report.txt
app/apk/1.1.6/release/: output.json
app/apk/1.1.6/release/logs/: manifest-merger-debug-report.txt
app/apk/1.1.6/release/mapping/release/: usage.txt
app/apk/1.1.8/: output.json
app/apk/1.1.8/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/apk/1.1.8/mapping/release/: usage.txt
app/libs/: agentweb-core-release.aar
app/src/androidTest/java/com/james/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areas.json  captcha.html  goods.json  index2015052013.js  order.json
app/src/main/java/com/lingmiao/shop/: MyApp.kt
app/src/main/java/com/lingmiao/shop/base/: ApiService.kt  CommonRepository.kt  CommonUrlService.kt  IConstant.kt  IWXConstant.kt  ShopStatusConstants.kt  UserManager.kt
app/src/main/java/com/lingmiao/shop/net/: Fetch.kt
app/src/main/java/com/lingmiao/shop/printer/: BlueToothModule.java  Printer.java  PrinterBean.java  PrinterConnectListener.java  PrinterListener.java  PrinterModule.java  PrinterPermission.java
app/src/main/java/com/lingmiao/shop/receiver/: AppRegister.java
app/src/main/java/com/lingmiao/shop/sdk/: JpushExtra.kt  MyJPushReceiver.kt  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/lingmiao/shop/util/: AnimExt.kt  BitmapShareUtils.java  DateUtils.kt  GlideUtils.java  MapNav.java  NumUtil.kt  OtherUtils.kt  RecyleViewUtils.kt  ViewUtils.kt  VoiceUtils.kt  WebCameraUtil.java
app/src/main/java/com/lingmiao/shop/widget/: EmptyView.kt  (+8 more)
app/src/main/res/color/: selector_primary_holo.xml  selector_primary_to_99.xml
app/src/main/res/drawable/: color_feedback.xml  color_tab_0.xml  corner_logistics_info_unselected.xml  divide_line_horizontal_xu.xml  flyme_back_drawable.xml  ic_apply_data.xml  ic_baseline_camera_alt.xml  ic_baseline_cloud_download.xml  ic_baseline_insert_photo.xml  ic_baseline_qr_code.xml  ic_code_blue.xml  ic_help_center.xml  ic_more.xml  line_h.xml  line_v.xml  main_ic_stock_warning.xml  seek_bar_thumb.xml  seek_progress_default.xml  selector_goods_category_item.xml  selector_goods_delivery_checkbox.xml  selector_goods_delivery_child_checkbox.xml  selector_goods_group_manager_item.xml  selector_goods_group_manager_item_bg.xml  selector_goods_item_check.xml  selector_goods_menu_item.xml  selector_goods_spce_checkbox.xml  selector_goods_spec_key_bg.xml  selector_item.xml  selector_login_service.xml  selector_me_feedback_bg.xml  selector_me_feedback_business.xml  selector_me_feedback_feedback.xml  selector_me_feedback_other.xml  selector_me_feedback_soft_question.xml  selector_me_feedback_yes.xml  selector_order.xml  selector_primary_border_bg.xml  selector_tab_1.xml  selector_tab_2.xml  selector_tab_3.xml  (+15 more)
app/src/main/res/layout/: activity_apply_shop_info_bank_card.xml  activity_banner.xml  activity_captcha.xml  activity_cate_gory_goods_list.xml  activity_dialog.xml  activity_discount.xml  activity_discount_detail.xml  activity_electronic_vouchers.xml  activity_evouchers_detail.xml  activity_goods_scan.xml  activity_login.xml  activity_login_sms_code.xml  activity_main.xml  activity_menu_goods_manager.xml  activity_money_for_rider.xml  activity_operation_setting.xml  activity_photo_list.xml  activity_popularize.xml  activity_sales_marketing.xml  activity_select_goods.xml  activity_select_ticket.xml  activity_shop_info.xml  activity_shop_setting.xml  activity_shop_we_chat_approve.xml  activity_splash.xml  activity_sub_branch.xml  activity_user_service_h5.xml  activity_viewpager.xml  activity_wechat_public.xml  adapter_one_textview.xml  common_adapter_single_list.xml  common_pop_double_list.xml  common_pop_media.xml  common_pop_s_a_l.xml  common_pop_single_list.xml  dialog_list_center.xml  fragment_bind_account.xml  fragment_company_info.xml  fragment_identity_info.xml  fragment_license_info.xml  (+265 more)
app/src/main/res/menu/: goods_scan_menu.xml  menu_goods_scan.xml
app/src/main/res/navigation/: apply_info_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  setbar_bg.xml  setbar_bg_blue.xml  setbar_bg_green.xml  setbar_bg_grey.xml  setbar_bg_grey_13.xml  setbar_bg_grey_24_all.xml  setbar_bg_menu.xml  setbar_bg_menu_end.xml  setbar_bg_menu_title.xml  setbar_bg_menu_two.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/james/common/: BaseApplication.java
common/src/main/res/drawable/: corner_dialog_edit_text.xml  shape_toast_bg.xml
common/src/main/res/layout/: activity_base.xml  activity_base_list.xml  dialog_common.xml  dialog_common_input.xml  dialog_common_input_number.xml  dialog_common_input_number_decimal.xml  dialog_common_mult_input.xml  dialog_image.xml  dialog_image_hint.xml  dialog_image_same.xml  dialog_loading.xml  fragment_base.xml  fragment_base_load_match.xml  fragment_base_load_more.xml  fragment_white_load_more.xml  include_empty.xml  include_tab.xml  include_toolbar.xml  include_view.xml  view_error_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dkplayer-java/: build.gradle
dkplayer-players/ijk/: build.gradle
dkplayer-videocache/: build.gradle
dkplayer-videocache/src/main/java/com/danikula/videocache/: ProxyVideoCacheManager.java
map/: build.gradle
map/src/androidTest/java/com/fox7/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/fox7/map/: AMapUtil.java  ChString.java  ToastUtil.java
map/src/test/java/com/fox7/map/: ExampleUnitTest.kt
picture_library/: build.gradle
picture_library/src/main/res/values/: strings.xml
picture_library/src/main/res/values-zh/: strings.xml
ucrop/: build.gradle
(+887 files in other folders)
