ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]

    //-------- AndroidX ----------
    androidx_appcompat = "1.0.2"

    //---------- Kotlin ------------
    kotlin_StdVersion = "1.3.61"
    kotlin_KTX = "1.3.0"
    kotlin_coroutinesCore = "1.3.7"
    kotlin_coroutinesAndroid = "1.3.7"

    //---------- Dep3 ------------
    retrofitVersion = "2.9.0"
    okHttpVersion = "3.14.7"
    rxBindingVersion = "3.0.0-alpha1"

    /**
     * AndroidX 依赖
     */
    androidX = [
            appcompat       : "androidx.appcompat:appcompat:$androidx_appcompat",
            multidex        : "androidx.multidex:multidex:2.0.1",
            recyclerView    : "androidx.recyclerview:recyclerview:1.1.0",
            cardview        : "androidx.cardview:cardview:1.0.0",
            design          : "com.google.android.material:material:1.2.0",
            viewpager2      : "androidx.viewpager2:viewpager2:1.0.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            concurrentFutures: "androidx.concurrent:concurrent-futures:1.0.0",
    ]


    depKotlin = [
            kotlinStdLib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_StdVersion",
            kotlinKTX        : "androidx.core:core-ktx:$kotlin_KTX",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutinesCore",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutinesAndroid",
    ]

    /**
     * 第三方依赖
     */
    dep3 = [
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //retrofit
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "retrofit-converter"           : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "gson"                         : "com.google.code.gson:gson:2.8.1",

            //okHttp3
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okio"                         : "com.squareup.okio:okio:2.6.0",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            "glide"                        : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.8.0",

            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "AndPermissions"               : "com.yanzhenjie:permission:2.0.3",
            "greendao"                     : "org.greenrobot:greendao:3.2.2",

            // 工具类
            "utilcode"                     : "com.blankj:utilcodex:1.29.0",

            // 列表
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.48-androidx",
            "smartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "smartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",

            "PictureSelector"              : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            "PhotoView"                    : "com.github.chrisbanes:PhotoView:1.3.0",
            // 三级选择器
            "Android-PickerView"           : "com.contrarywind:Android-PickerView:4.1.8",

            "bannerview"                   : "com.github.pinguo-zhouwei:MZBannerView:v2.0.2",
            "flowlayout"                   : "com.hyman:flowlayout-lib:1.1.2",
            "circleimageview"              : "de.hdodenhof:circleimageview:2.2.0",
            "BasePopup"                    : "com.github.razerdp:BasePopup:2.2.3",

            //java8-support
            "stream"                       : "com.annimon:stream:1.0.8",

            //rx
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "rxbinding"                    : "com.jakewharton.rxbinding3:rxbinding-core:${rxBindingVersion}",
            "rxbinding-appcompat-v7"       : "com.jakewharton.rxbinding3:rxbinding-appcompat:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding3:rxbinding-recyclerview:${rxBindingVersion}",

//            第三方
            "qiniu"                        : "com.qiniu:qiniu-android-sdk:7.3.15",
            "jpush"                        : "cn.jiguang.sdk:jpush:3.3.2",
            "jcore"                        : "cn.jiguang.sdk:jcore:2.0.1",
    ]
}