apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def date = new Date()
def formattedDate = date.format('yyyyMMdd')

android {
    def android = rootProject.ext.android
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    ndkVersion "20.0.5594570"

    defaultConfig {
        applicationId "com.lingmiao.shop"
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName "0.0.74"
        setProperty("archivesBaseName", "cshop_$versionName" + "_" + "$formattedDate")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'//'armeabi-v7a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7a307a21c01f74a1efd577c0", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    flavorDimensions "version"

//    productFlavors {
//        xiaomi {}
//    }
//    applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                output ->
//                outputFileName = "${variant.name}-${variant.versionName}(${variant.versionCode}).apk"
//            }
//    }


    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: "libs", include: ["*.aar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation depKotlin.kotlinStdLib
    implementation depKotlin.kotlinKTX
    implementation depKotlin.coroutinesCore
    implementation depKotlin.coroutinesAndroid

    implementation androidX.appcompat
    implementation androidX.constraintlayout
    implementation androidX.design

    implementation dep3.BasePopup

    implementation project(':common')
//    implementation 'com.github.WGwangguan:SeparatedEditText:1.2'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
//    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation 'com.kyleduo.switchbutton:library:2.0.2'
    implementation 'id.zelory:compressor:3.0.1'

    implementation 'cn.jiguang.sdk:jpush:3.7.0'
    implementation 'cn.jiguang.sdk:jcore:2.4.2'

//    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
//    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
//    implementation "org.permissionsdispatcher:permissionsdispatcher-ktx:1.0.0-alpha2"

//    implementation ('com.github.AlexLiuSheng:CheckVersionLib:2.4_androidx'){
//        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//    }

    implementation project(':library')

    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    implementation "com.google.android.material:material:1.2.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:-SNAPSHOT'

    api project(':map')

    api project(':wechat')


//    implementation 'com.gitee.nurApplication:NurVideoPlayer:2.1.6'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    //Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation project(':dkplayer-java')
    implementation project(':dkplayer-players:ijk')
    implementation project(':dkplayer-videocache')
    implementation project(':dkplayer-ui')

}