apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def android = rootProject.ext.android
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(dir: "libs", include: ["*.jar"])
    // implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation depKotlin.kotlinStdLib
    implementation depKotlin.kotlinKTX
    implementation androidX.appcompat

    api files('libs/AMap_Location_V5.3.1_20210331.jar')
    api files('libs/AMap_Search_V7.9.0_20210331.jar')
    api files('libs/Android_Map3D_SDK_V7.9.1_20210414.jar')
    // api files('libs/Amap_2DMap_V6.0.0_20191106.jar')
    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
