<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <include layout="@layout/include_toolbar" />

    <include layout="@layout/include_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_bg"
                    android:orientation="vertical"
                    tools:ignore="HardcodedText">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dimen_30"
                        android:paddingTop="@dimen/dimen_30"
                        android:paddingEnd="@dimen/dimen_30"
                        android:paddingBottom="@dimen/dimen_15">

                        <TextView
                            android:id="@+id/tv_wallet_info_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="骑手备付金（元）"
                            android:textColor="@color/color_333333"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_wallet_info_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:layout_marginBottom="@dimen/dimen_30"
                            android:gravity="center"
                            android:text="0元"
                            android:textColor="@color/color_3870EA"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.james.common.view.ITextView
                                android:id="@+id/tv_recharge"
                                android:layout_width="110dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="充值"
                                android:textColor="#ff3870ea"
                                android:textSize="14sp"
                                app:ivBgColor="#fff"
                                app:ivBorderColor="#ff3870ea"
                                app:ivBorderWidth="1px"
                                app:ivRadius="15dp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="1" />

                            <com.james.common.view.ITextView
                                android:id="@+id/tv_withdrawal"
                                android:layout_width="110dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="提现"
                                android:textColor="#ff3870ea"
                                android:textSize="14sp"
                                app:ivBgColor="#fff"
                                app:ivBorderColor="#ff3870ea"
                                app:ivBorderWidth="1px"
                                app:ivRadius="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            style="@style/DivideLineVertical"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:layout_marginRight="@dimen/dimen_15"
                            android:layout_weight="1"
                            android:background="#d9d9d9" />

                        <TextView
                            android:id="@+id/tv_wallet_info_detail_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="钱包明细"
                            android:textColor="#757575"
                            android:textSize="@dimen/sp_12" />

                        <View
                            style="@style/DivideLineVertical"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimen_15"
                            android:layout_marginRight="@dimen/dimen_15"
                            android:layout_weight="1"
                            android:background="#d9d9d9" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/f_wallet_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/include_empty" />

    </FrameLayout>
</LinearLayout>
