<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <include layout="@layout/include_toolbar" />

    <include layout="@layout/include_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/scanView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.journeyapps.barcodescanner.DecoratedBarcodeView
                        android:id="@+id/zxing_barcode_scanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:zxing_framing_rect_height="300dp"
                        app:zxing_framing_rect_width="300dp"
                        app:zxing_scanner_layout="@layout/order_layout_scan_barcode"
                        app:zxing_use_texture_view="true" />

                    <ImageView
                        android:id="@+id/iv_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end|top"
                        android:padding="20dp"
                        android:src="@mipmap/light_off" />

                </RelativeLayout>

                <com.james.common.view.IRelativeLayout
                    android:id="@+id/writeScan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="75dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/dimen_5"
                    app:ivBgColor="@color/white"
                    app:ivRadius="4dp">

                    <EditText
                        android:id="@+id/writeScanCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="@dimen/dimen_10"
                        android:gravity="center"
                        android:hint="输入条形码"
                        android:inputType="none"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_15"
                        android:paddingBottom="@dimen/dimen_15"
                        android:singleLine="true"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_3870ea_c"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/searchGoods"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@xml/setbar_bg"
                        android:drawablePadding="@dimen/dimen_4"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="查询"
                        android:textColor="@color/color_3870ea_c"
                        android:textSize="@dimen/sp_13" />

                </com.james.common.view.IRelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/noResult"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/noResult1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:paddingTop="@dimen/dimen_50"
                    android:text="测试"
                    android:textSize="@dimen/sp_20" />

                <TextView
                    android:id="@+id/noResult2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingTop="@dimen/dimen_50"
                    android:text="重新扫码"
                    android:textColor="#3870EA"
                    android:textSize="@dimen/sp_20" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scan_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:paddingStart="@dimen/dimen_14"
                android:paddingTop="@dimen/dimen_14"
                android:paddingEnd="0dp"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/goodsIv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/color_F1F1F1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="goodsIv" />

                <TextView
                    android:id="@+id/goodsNameTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_14"
                    android:layout_marginEnd="@dimen/dimen_14"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/barrier"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="我是商品描述信息" />

                <TextView
                    android:id="@+id/goodsQuantityTv"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_14"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_11"
                    app:layout_constraintBottom_toTopOf="@+id/goodsPriceTv"
                    app:layout_constraintLeft_toRightOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@+id/goodsNameTv"
                    tools:text="库存：20000" />

                <TextView
                    android:id="@+id/goodsPriceTv"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_14"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textColor="@color/color_FD8424"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/barrier"
                    app:layout_constraintTop_toBottomOf="@+id/goodsQuantityTv"
                    tools:text="￥200.00" />

                <com.james.common.view.ITextView
                    android:id="@+id/goodsCheckSubmit"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_marginEnd="@dimen/dimen_15"
                    android:layout_marginBottom="@dimen/dimen_7"
                    android:gravity="center"
                    android:text="确认添加"
                    android:textColor="@color/white"
                    app:ivBgColor="@color/color_3870EA"
                    app:ivRadius="19dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:id="@+id/deleteIv"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/dimen_20"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/dimen_10"
                    android:src="@mipmap/goods_spec_delete"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_half"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@color/color_E6E6E6"
                    app:layout_constraintLeft_toLeftOf="@+id/goodsNameTv"
                    app:layout_constraintTop_toBottomOf="@+id/goodsIv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="店铺已有的商品"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goodsRV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <include layout="@layout/include_empty" />

    </FrameLayout>

</LinearLayout>
