<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <include layout="@layout/include_toolbar" />

    <include layout="@layout/include_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_60">

            <com.james.common.view.ILinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:ivBgColor="@color/common_ffffff"
                app:ivRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:drawableEnd="@mipmap/common_must_input"
                        android:gravity="start"
                        android:text="电子券名称"
                        android:textColor="@color/color_666666" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/nameInput"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:background="@xml/setbar_bg_grey"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5"
                        android:paddingStart="@dimen/dimen_10"
                        android:paddingEnd="0dp"
                        android:textColor="@color/color_666666"
                        tools:text="请输入电子券名字" />
                </LinearLayout>

                <View style="@style/DivideLineHorizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/youxiaoqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:drawableEnd="@mipmap/common_must_input"
                        android:gravity="start"
                        android:text="有效期"
                        android:textColor="@color/color_666666" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioGroup
                        android:id="@+id/timeType"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/time"
                        app:layout_constraintStart_toStartOf="@+id/nameInput"
                        app:layout_constraintTop_toTopOf="@+id/time">

                        <RadioButton
                            android:id="@+id/timeType1"
                            style="@style/tools_sub_item_radio_box"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_15"
                            android:text="长期有效"
                            android:textColor="@color/color_666666" />

                        <RadioButton
                            android:id="@+id/timeType2"
                            style="@style/tools_sub_item_radio_box"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_15"
                            android:text="固定时间"
                            android:textColor="@color/color_666666" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:id="@+id/timeDivide"
                    style="@style/DivideLineHorizontal"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="62.5dp"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_10"
                            android:text="开始："
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_11" />

                        <TextView
                            android:id="@+id/useTimeStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@mipmap/ic_date"
                            android:drawablePadding="@dimen/dimen_5"
                            android:text="请选择"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_10"
                            android:text="结束："
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_11" />

                        <TextView
                            android:id="@+id/useTimeEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@mipmap/ic_date"
                            android:drawablePadding="@dimen/dimen_5"
                            android:text="请选择"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_11" />

                    </LinearLayout>
                </LinearLayout>

                <View style="@style/DivideLineHorizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:drawableEnd="@mipmap/common_must_input"
                        android:gravity="start"
                        android:text="价值金额"
                        android:textColor="@color/color_666666" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:background="@xml/setbar_bg_grey"
                        android:padding="@dimen/dimen_5"
                        android:paddingStart="@dimen/dimen_10"
                        android:paddingEnd="0dp"
                        android:textColor="@color/color_666666"
                        tools:text="请输入电子券金额" />
                </LinearLayout>

                <View style="@style/DivideLineHorizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:drawableEnd="@mipmap/common_must_input"
                        android:gravity="start"
                        android:text="适用商品"
                        android:textColor="@color/color_666666" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/useGoods"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:drawableEnd="@mipmap/common_arrow_right"
                        android:drawablePadding="@dimen/dimen_10"
                        android:gravity="center_vertical"
                        android:hint="请选择兑换的商品"
                        android:textColor="@color/color_666666" />

                </LinearLayout>

            </com.james.common.view.ILinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/include_empty" />

        <com.james.common.view.ITextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginEnd="@dimen/dimen_15"
            android:layout_marginBottom="11dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/common_ffffff"
            android:textSize="13sp"
            app:ivBgColor="#207AE1"
            app:ivRadius="18dp" />

    </FrameLayout>

</LinearLayout>