<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="70dp">

            <TextView
                android:id="@+id/tvLoginType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_by_phone"
                android:textColor="#ff333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/hintLoginTv"
                android:layout_marginTop="@dimen/dimen_10"
                android:textColor="#C1C1C1"
                android:textSize="@dimen/sp_12"
                android:text="使用已注册得手机号登录"
                android:layout_below="@id/tvLoginType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llAccount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/login_account" />

                <EditText
                    android:id="@+id/etAccount"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入您的手机号"
                    android:inputType="text"
                    android:maxLength="30"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/login_phone" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入您的手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/DivideLineHorizontalOfC1" />

            <LinearLayout
                android:id="@+id/llCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/login_code" />

                <EditText
                    android:id="@+id/etCode"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvGetCode"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="获取验证码"
                    android:textColor="#207AE1"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/viRegisterDivide"
                style="@style/DivideLineHorizontalOfC1"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/login_password" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:textColor="#333"
                    android:textColorHint="#666"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/DivideLineHorizontalOfC1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvBottomRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码登录"
                android:textColor="#207AE1"
                android:textSize="12sp" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tvForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textColor="#C1C1C1"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ivService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/selector_goods_delivery_checkbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="已阅读并同意"
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="《C店商家服务条款》"
                android:textColor="#3870EA"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="与"
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="《隐私权政策》"
                android:textColor="#3870EA"
                android:textSize="12sp" />

        </LinearLayout>

        <com.james.common.view.ITextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="13sp"
            app:ivBgColor="#207AE1"
            app:ivRadius="18dp" />


        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLoginHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_account_register"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <ImageView
                android:visibility="gone"
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/login_right_arrow" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlLoginCaptcha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000">

        <com.james.common.view.ILinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true"

            app:ivBgColor="@color/white"
            app:ivRadius="10dp"
            android:layout_height="130dp">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_height="20dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:text="短信获取安全验证"
                   android:textColor="#ff333333"
                   android:textSize="14sp"
                   />

               <ImageView
                   android:id="@+id/ivLoginCaptchaClose"
                   android:layout_width="17dp"
                   android:layout_height="17dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:src="@mipmap/login_captcha_close"/>
           </RelativeLayout>

            <WebView
                android:id="@+id/wvCaptcha"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
        </com.james.common.view.ILinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/companyNameTv"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/company_name"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_width="match_parent"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_11"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_above="@id/companyNameTv"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_11"
        android:gravity="center"
        android:text="@string/copy_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
