<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/partGoodsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            layout="@layout/fragment_base_load_more"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <View style="@style/DivideLineHorizontal" />

    </LinearLayout>

    <TextView
        android:id="@+id/submitTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_margin="@dimen/dimen_14"
        android:background="@drawable/shape_goods_pop_btn"
        android:gravity="center"
        android:text="确定选择"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</LinearLayout>