<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <include layout="@layout/include_toolbar" />

    <include layout="@layout/include_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/firstMenu"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_5"
                app:layout_constraintBottom_toBottomOf="@+id/container"
                app:layout_constraintStart_toStartOf="@+id/container"
                app:layout_constraintTop_toTopOf="@+id/container">

                <LinearLayout
                    android:id="@+id/topFirst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/container"
                    app:layout_constraintStart_toStartOf="@+id/container"
                    app:layout_constraintTop_toTopOf="@+id/container">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@xml/setbar_bg_menu_title"
                        android:gravity="center"
                        android:text="（置顶菜单）"
                        android:textSize="11sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_CACACA" />

                    <TextView
                        android:id="@+id/menuAddOne"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@xml/setbar_bg_menu_end"
                        android:drawableEnd="@mipmap/goods_spec_blue_plus"
                        android:gravity="center_vertical"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/dimen_10"
                        android:text="(可以使用活动价)"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_12"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@xml/setbar_bg_grey"
                        android:gravity="center"
                        android:text="（置顶菜单）"
                        android:textSize="11sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_three"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="95dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@+id/container"
                app:layout_constraintTop_toTopOf="@+id/container" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="95dp"
                android:layout_marginTop="75dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/include_empty" />

    </FrameLayout>

</LinearLayout>
