<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <View style="@style/DivideLineHorizontal" />

    <RelativeLayout
        android:id="@+id/warningLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dimen_15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/main_message_center_voice"
            android:drawablePadding="@dimen/dimen_10"
            android:text="店铺签约成功，请使用法人实名认证微信扫码进行商户认证，认证成功后才能进行正常结算"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@mipmap/wechat_account" />

</LinearLayout>