<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_goods_pop_quantity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selectVideoLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:gravity="center"
            android:text="选择视频"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_half"
            android:background="@color/color_E6E6E6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectPhotoLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:gravity="center"
            android:text="选择照片"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_half"
            android:background="@color/color_E6E6E6" />
    </LinearLayout>

    <TextView
        android:id="@+id/playPhotoTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dimen_13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@color/color_F2F2F2" />

    <TextView
        android:id="@+id/cancelTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dimen_13" />

</LinearLayout>