<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_goods_pop_quantity"
    android:maxHeight="436dp"
    android:minHeight="336dp"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/dimen_15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/singleListTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择商品类型："
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_10"
            android:paddingEnd="0dp"
            android:text="全选"
            android:textColor="@color/color_666666"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/allCheck"
            style="@style/tools_sub_item_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5"
            android:layout_marginEnd="0dp" />

        <androidx.viewpager.widget.ViewPager
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/singleListCloseTv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/order_logistics_company_close" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/singleListRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp" />

    <TextView
        android:id="@+id/singleListConfirmTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_19"
        android:background="@drawable/shape_goods_pop_btn"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_13"
        android:visibility="gone"
        tools:visibility="visible"/>
</LinearLayout>