<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cbItemCheck"
        android:paddingVertical="@dimen/dimen_15"
        android:paddingStart="@dimen/dimen_15"
        android:paddingEnd="0dp"
        android:layout_marginStart="@dimen/dimen_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/tools_sub_item_check_box"/>

    <TextView
        android:id="@+id/singleNameTv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingStart="@dimen/dimen_15"
        android:paddingEnd="0dp"
        android:textColor="#ff333333"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cbItemCheck"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="顺丰快递" />

    <TextView
        android:id="@+id/singleHintTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5"
        android:textColor="@color/color_999999"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/singleNameTv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="(dafaf)" />

    <View
        style="@style/DivideLineHorizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>