<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/dlc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_dialog"
        android:divider="@color/gray_bg_click"
        android:dividerHeight="1px" >
    </ListView>

</LinearLayout>