<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    tools:ignore="HardcodedText,ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="78dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.james.common.view.ILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:ivBgColor="@color/white"
                    app:ivRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="@dimen/dimen_40"
                        android:text="请填写法人身份证信息"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="证件信息"
                        android:textColor="@color/color_666666"
                        android:textSize="13sp" />

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/legalName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="姓名"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/legalNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请输入姓名"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/legalSex"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="性别"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/legalSexTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择性别"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/legalId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="证件号码"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/legalIdTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请输入身份证号码"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/legalAddress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="住址"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/legalAddressTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请输入住址"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/legalIDExpire"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="证件有效期"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/legalIDExpireTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:text="请选择证件有效期"
                            android:singleLine="true"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/legalPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="身份证照片"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/linkPhoneTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="已上传"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                </com.james.common.view.ILinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.james.common.view.ITextView
            android:id="@+id/tvApplyShopInfoSave"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="确认保存"
            android:textColor="#fff"
            android:textSize="13sp"
            app:ivBgColor="#3870EA"
            app:ivRadius="19dp" />

    </RelativeLayout>


    <include layout="@layout/include_empty" />

</FrameLayout>