<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlEnableLastTime="false" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.james.common.view.IRelativeLayout
                android:id="@+id/rlMyPersonInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                app:ivBgColor="@color/primary">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivMyHead"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="23dp"
                    android:src="@mipmap/me_head" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivMyHead"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvMyShopName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            tools:text="贵宾公子饰品旗舰店" />

                        <ImageView
                            android:id="@+id/ivMyShopVipStatus"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_vip_period"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivMyShopStatus"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/me_shop_auth"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvMyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:text="张三疯" />

                        <com.james.common.view.ITextView
                            android:id="@+id/tvMyAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="#ff3870ea"
                            android:textSize="10sp"
                            android:visibility="gone"
                            app:ivBgColor="#D2E0FF"
                            app:ivBorderColor="#ff3870ea"
                            app:ivBorderWidth="1px"
                            app:ivRadius="2dp"
                            tools:text="主账号" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号："
                            android:textColor="#ff757575"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvMyPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:text="159****9899" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/tvSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_15"
                    android:visibility="gone"
                    android:src="@mipmap/my_setting" />

            </com.james.common.view.IRelativeLayout>


            <!--背景-->
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@mipmap/bg_round_primary"></View>

            <!--试用-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginTop="-80dp"
                android:layout_marginRight="@dimen/dimen_15"
                android:background="@mipmap/bg_round_primary_secondary">

                <ImageView
                    android:id="@+id/ivTryLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_15"
                    android:src="@mipmap/ic_try_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTryHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15"
                    android:text="试用门店"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintLeft_toRightOf="@id/ivTryLogo"
                    app:layout_constraintTop_toTopOf="@id/ivTryLogo" />


                <TextView
                    android:id="@+id/tvOwnerSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingTop="@dimen/dimen_5"
                    android:text="拥有完全自己的网店体系"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toRightOf="@id/ivTryLogo"
                    app:layout_constraintTop_toBottomOf="@id/tvTryHint" />


                <com.james.common.view.ITextView
                    android:id="@+id/tvVip"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15"
                    android:text="立即开通"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:ivBgColor="#EB5D40"
                    app:ivRadius="18dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvOwnerSystem" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llMainShopOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="178dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMainShopHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:text="你还有没有开通店铺"
                        android:textColor="#ff909090"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvMainShopReason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:textColor="@color/color_fc0000"
                        android:textSize="13sp"
                        android:visibility="gone"
                        tools:text="xxxxx" />
                </LinearLayout>

                <com.james.common.view.ITextView
                    android:id="@+id/tvMainShopNext"
                    android:layout_width="120dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="申请开店 >>"
                    android:textColor="#ff3870ea"
                    android:textSize="13sp"
                    app:ivBgColor="@color/white"
                    app:ivBorderColor="#ff3870ea"
                    app:ivBorderWidth="1px"
                    app:ivRadius="19dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.james.common.view.ITextView
                    android:id="@+id/tvMainLoginOut"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="#FF340B"
                    android:visibility="visible"
                    app:ivBgColor="@color/white"
                    app:ivBorderColor="#FF340B"
                    app:ivBorderWidth="1px"
                    app:ivRadius="19dp" />

            </LinearLayout>


            <!--常用工具-->
            <com.james.common.view.ILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:ivBgColor="#fff"
                app:ivRadius="4dp">


                <TextView
                    android:id="@+id/tvMyWallet"
                    style="@style/my_part_item"
                    android:drawableRight="@mipmap/common_arrow_right"
                    android:text="我的钱包" />

                <View style="@style/DivideLineHorizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_part_item"
                        android:layout_weight="1"
                        android:text="余额" />

                    <TextView
                        android:id="@+id/tvBalance"
                        style="@style/my_part_item"
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_secondary"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"
                        tools:text="2123" />

                </LinearLayout>

            </com.james.common.view.ILinearLayout>


            <!--常用工具-->
            <com.james.common.view.ILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:ivBgColor="#fff"
                app:ivRadius="4dp">

                <TextView
                    android:id="@+id/tvManagerSetting"
                    style="@style/my_part_item"
                    android:drawableLeft="@mipmap/my_setting"
                    android:text="设置" />

                <View style="@style/DivideLineHorizontal" />

                <TextView
                    android:id="@+id/tvShopQRCode"
                    style="@style/my_part_item"
                    android:layout_height="58dp"
                    android:drawableLeft="@mipmap/my_code"
                    android:text="我的二维码" />

                <View style="@style/DivideLineHorizontal" />

                <TextView
                    android:id="@+id/tvShareManager"
                    style="@style/my_part_item"
                    android:drawableLeft="@mipmap/my_share"
                    android:text="分享店铺" />


                <View style="@style/DivideLineHorizontal" />

                <TextView
                    android:id="@+id/rlMyFeedback"
                    style="@style/my_part_item"
                    android:drawableLeft="@mipmap/my_feedback"
                    android:text="建议反馈" />

                <View style="@style/DivideLineHorizontal" />

                <TextView
                    android:id="@+id/rlMyContactService"
                    style="@style/my_part_item"
                    android:drawableLeft="@mipmap/my_custom_service"
                    android:text="联系客服" />

                <View style="@style/DivideLineHorizontal" />

                <TextView
                    style="@style/my_part_item"
                    android:drawableLeft="@mipmap/main_ic_comming_soon"
                    android:visibility="gone" />

            </com.james.common.view.ILinearLayout>
            <!--常用工具end-->


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>

