<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:layout_marginEnd="@dimen/dimen_40"
                    android:gravity="center"
                    android:text="请拍摄证件原件，并使照片中证件边缘完整、文字清晰、光线均匀。若为复印件/扫描件，照片请加盖公章"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:layout_marginEnd="@dimen/dimen_40"
                    android:gravity="center"
                    android:text="如需替换已上传图片，请直接点击图片重新上传"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />


                <!--        人像-->
                <ImageView
                    android:id="@+id/legalBackImgImageView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginEnd="30dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:layout_marginEnd="@dimen/dimen_40"
                    android:gravity="center"
                    android:lines="1"
                    android:visibility="gone"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <!--        国徽-->
                <ImageView
                    android:id="@+id/legalImgImageView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginEnd="30dp"
                    android:scaleType="fitCenter" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:layout_marginEnd="@dimen/dimen_40"
                    android:gravity="center"
                    android:lines="1"
                    android:visibility="gone"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <!--        手持-->
                <ImageView
                    android:id="@+id/holdImgImageView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginEnd="30dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:layout_marginEnd="@dimen/dimen_40"
                    android:gravity="center"
                    android:lines="1"
                    android:visibility="gone"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.james.common.view.ITextView
        android:id="@+id/backTextView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="完成"
        android:textColor="#fff"
        android:textSize="13sp"
        app:ivBgColor="#3870EA"
        app:ivRadius="19dp" />

</LinearLayout>