<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    tools:ignore="HardcodedText,ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="78dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.james.common.view.ILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:ivBgColor="@color/white"
                    app:ivRadius="5dp">

                    <TextView
                        android:id="@+id/shopType"
                        style="@style/goods_spce_item_left_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="企业账户"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/shopTypeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="（对公账户必须填写，对私选填；且勾选的账户为店铺结算账户）"
                        android:textColor="@color/red"
                        android:textSize="11sp" />

                </com.james.common.view.ILinearLayout>


                <com.james.common.view.ILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:ivBgColor="@color/white"
                    app:ivRadius="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/accountCompany"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" >

                        <TextView
                            android:id="@+id/accountCompanyTVForPersonal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="对公账户"
                            android:textColor="#ff333333"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="@+id/accountCompany"
                            app:layout_constraintStart_toStartOf="@+id/accountCompany"
                            app:layout_constraintTop_toTopOf="@+id/accountCompany"
                            tools:visibility="gone" />

                        <TextView
                            android:id="@+id/accountCompanyTVForCompany"
                            style="@style/goods_spce_item_left_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="对公账户"
                            android:textColor="#ff333333"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="@+id/accountCompany"
                            app:layout_constraintStart_toStartOf="@+id/accountCompany"
                            app:layout_constraintTop_toTopOf="@+id/accountCompany" />

                        <ImageView
                            android:id="@+id/accountCompany1"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:src="@drawable/selector_item"
                            app:layout_constraintBottom_toBottomOf="@+id/accountCompany"
                            app:layout_constraintStart_toStartOf="@+id/accountCompany"
                            app:layout_constraintTop_toTopOf="@+id/accountCompany" />


                        <ImageView
                            android:id="@+id/accountCompany2"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/selector_login_service"
                            app:layout_constraintBottom_toBottomOf="@+id/accountCompany"
                            app:layout_constraintEnd_toEndOf="@+id/accountCompany"
                            app:layout_constraintTop_toTopOf="@+id/accountCompany" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.james.common.view.ILinearLayout>


                <View style="@style/DivideLineHorizontal" />

                <com.james.common.view.ILinearLayout
                    android:id="@+id/companyModule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:ivBgColor="@color/white"
                    app:ivRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/bankaccountnameC"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="账户名称"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/bankaccountnameCtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请填写账户名称"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>
                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/acctlicensepic"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="开户许可证照片"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/acctlicensepictv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请上传"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>


                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/banknumberC"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="账户号"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/banknumberCtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请填写账户号"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />


                    <RelativeLayout
                        android:id="@+id/bankNoC"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="所属银行"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/bankNoCtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择所属银行"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/bankNameC"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="所属支行"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/bankNameCtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择所属支行"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>



                </com.james.common.view.ILinearLayout>

                <com.james.common.view.ILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:ivBgColor="@color/white"
                    app:ivRadius="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/accountPersonal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/accountPersonalTVForPersonal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="法人银行账户"
                            android:textColor="#ff333333"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="@+id/accountPersonal"
                            app:layout_constraintStart_toStartOf="@+id/accountPersonal"
                            app:layout_constraintTop_toTopOf="@+id/accountPersonal"
                            tools:visibility="gone" />

                        <TextView
                            android:id="@+id/accountPersonalTVForCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="对私银行账户"
                            android:textColor="#ff333333"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="@+id/accountPersonal"
                            app:layout_constraintStart_toStartOf="@+id/accountPersonal"
                            app:layout_constraintTop_toTopOf="@+id/accountPersonal" />

                        <ImageView
                            android:id="@+id/accountPersonal1"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:src="@drawable/selector_item"
                            app:layout_constraintBottom_toBottomOf="@+id/accountPersonal"
                            app:layout_constraintStart_toStartOf="@+id/accountPersonal"
                            app:layout_constraintTop_toTopOf="@+id/accountPersonal" />


                        <ImageView
                            android:id="@+id/accountPersonal2"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/selector_login_service"
                            app:layout_constraintBottom_toBottomOf="@+id/accountPersonal"
                            app:layout_constraintEnd_toEndOf="@+id/accountPersonal"
                            app:layout_constraintTop_toTopOf="@+id/accountPersonal" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/accountPersonalTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="（请绑定法人本人的银行卡）"
                        android:textColor="@color/red"
                        android:textSize="11sp" />

                </com.james.common.view.ILinearLayout>

                <View style="@style/DivideLineHorizontal" />

                <com.james.common.view.ILinearLayout
                    android:id="@+id/personalModule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:ivBgColor="@color/white"
                    app:ivRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/bankaccountnameP"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="持卡人"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/bankaccountnamePtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="持卡人"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/settleBankPic"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="银行卡正面照"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/settleBankPictv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请上传"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/banknumberP"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="卡号"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/banknumberPtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="卡号"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="卡折类型"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="借记卡"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/bankNoP"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="所属银行"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/bankNoPtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择所属银行"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/bankNameP"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="所属支行"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/bankNamePtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择所属支行"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>


                </com.james.common.view.ILinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.james.common.view.ITextView
            android:id="@+id/tvApplyShopInfoNext"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="13sp"
            app:ivBgColor="#3870EA"
            app:ivRadius="19dp" />

    </RelativeLayout>


    <include layout="@layout/include_empty" />

</FrameLayout>