<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    tools:ignore="HardcodedText,ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="78dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <com.james.common.view.ILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:ivBgColor="@color/white"
                    app:ivRadius="5dp">


                    <RelativeLayout
                        android:id="@+id/regMoney"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="注册资本"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/regMoneyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/employeeNum"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="员工人数"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/employeeNumTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/operateLimit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="经营区域"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/operateLimitTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/inspect"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="经营地段"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/inspectTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/thrcertflag"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="三证合一"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/thrcertflagTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="是"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </com.james.common.view.ILinearLayout>

                <com.james.common.view.ILinearLayout
                    android:id="@+id/licenceModule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:paddingRight="10dp"
                    app:ivBgColor="@color/white"
                    app:ivRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/company_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="营业执照名称"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/company_nameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请输入"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/license_num"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/licenceModuleTV1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="营业执照编号"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/license_numTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请输入"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/licence_img"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="营业执照照片"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/licence_imgTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="已上传"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/licence_end"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/licenceModuleTV2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="营业执照有效期"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/licence_endTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>


                </com.james.common.view.ILinearLayout>


                <com.james.common.view.ILinearLayout
                    android:id="@+id/taxesModule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:ivBgColor="@color/white"
                    app:ivRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/taxes_num"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="税务登记证号"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/taxes_numTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请输入"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/taxes_img"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="税务登记证照片"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/taxes_imgTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="已上传"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/taxes_expire"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="税务登记证有效期"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/taxes_expireTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>


                </com.james.common.view.ILinearLayout>


                <com.james.common.view.ILinearLayout
                    android:id="@+id/organModule"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:ivBgColor="@color/white"
                    app:ivRadius="5dp">

                    <RelativeLayout
                        android:id="@+id/organcode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="组织机构代码证号"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/organcodeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请输入"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/orgcodepic"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="组织机构代码证照片"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/orgcodepicTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="已上传"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RelativeLayout
                        android:id="@+id/organexpire"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="组织机构代码证有效期"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/organexpireTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="11dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/me_arrow_right" />
                    </RelativeLayout>

                </com.james.common.view.ILinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.james.common.view.ITextView
            android:id="@+id/tvApplyShopInfoNext"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="确认保存"
            android:textColor="#fff"
            android:textSize="13sp"
            app:ivBgColor="#3870EA"
            app:ivRadius="19dp" />

    </RelativeLayout>


</FrameLayout>