<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <!--    头部-->
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical"
        tools:visibility="gone">

        <!--        第一条，有头像-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civMainShopHead"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/main_shop_logo_default" />

            <TextView
                android:id="@+id/tvMainShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="月亮不睡的店" />

            <ImageView
                android:id="@+id/ivMainMessage"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/main_message" />

        </RelativeLayout>

        <!--        签约-->
        <LinearLayout
            android:id="@+id/authLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/shopAuthStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_FD8424"
                android:padding="15dp"
                android:textColor="@color/white"
                tools:text="签约已通过，请进行微信商户认证" />

            <TextView
                android:id="@+id/shopAuthHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_FD8424"
                android:drawableEnd="@mipmap/arrow_right_white"
                android:gravity="end"
                android:padding="15dp"
                android:text="查看"
                android:textColor="@color/white" />

        </LinearLayout>

        <!--        店铺状态,是否开店-->
        <RelativeLayout
            android:id="@+id/shopStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/shopStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="店铺状态"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switchStatusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="@dimen/dimen_20"
                app:kswBackDrawable="@drawable/flyme_back_drawable"
                app:kswTintColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

    <View style="@style/DivideLineHorizontal" />

    <!--    下拉刷新模块 -->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableLastTime="false" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--            店铺申请成功后显示-->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/llMainShopOpen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <!--今日营业情况start-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_primary_bg"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/main_parts_hint"
                                android:layout_weight="1"
                                android:paddingTop="15dp"
                                android:text="订单流转"
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/refreshOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_15"
                                android:src="@mipmap/ic_refresh" />
                        </LinearLayout>

                        <!--总信息start-->
                        <LinearLayout style="@style/main_data_layout">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llTodayUnTakeOrderCount"
                                style="@style/main_data_layout_item">

                                <TextView
                                    android:id="@+id/tvTodayUnTakeOrderCount"
                                    style="@style/today_data_value"
                                    tools:text="2123" />

                                <TextView
                                    style="@style/today_data_hint"
                                    android:text="待接单" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View style="@style/dash_v_line" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llMainWaitTakeGoods"
                                style="@style/main_data_layout_item">

                                <TextView
                                    android:id="@+id/tvTodayTakenOrderCount"
                                    style="@style/today_data_value"
                                    tools:text="2123" />

                                <TextView
                                    style="@style/today_data_hint"
                                    android:text="待配送" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View style="@style/dash_v_line" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llMainWaitSendGoods"
                                style="@style/main_data_layout_item">

                                <TextView
                                    android:id="@+id/tvTodayDistributeOrderCount"
                                    style="@style/today_data_value"
                                    tools:text="2123" />

                                <TextView
                                    style="@style/today_data_hint"
                                    android:text="配送中" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </LinearLayout>
                        <!--总信息end-->

                        <View
                            style="@style/dash_line"
                            android:layout_marginLeft="@dimen/dimen_30"
                            android:layout_marginRight="@dimen/dimen_30" />

                        <!--退款、完成、失效-->
                        <LinearLayout style="@style/main_data_layout">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@id/llMainWaitRefund"
                                style="@style/main_data_layout_item">

                                <TextView
                                    android:id="@+id/tvTodayRefund"
                                    style="@style/today_data_value"
                                    tools:text="2123" />

                                <TextView
                                    style="@style/today_data_hint"
                                    android:text="待退款" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View style="@style/dash_v_line" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/layoutTodayFinish"
                                style="@style/main_data_layout_item">

                                <TextView
                                    android:id="@+id/tvTodayFinish"
                                    style="@style/today_data_value"
                                    tools:text="2123" />

                                <TextView
                                    style="@style/today_data_hint"
                                    android:text="已完成" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View style="@style/dash_v_line" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/layoutTodayInvalid"
                                style="@style/main_data_layout_item">

                                <TextView
                                    android:id="@+id/tvTodayInvalid"
                                    style="@style/today_data_value"
                                    tools:text="2123" />

                                <TextView
                                    style="@style/today_data_hint"
                                    android:text="失效订单" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </LinearLayout>
                        <!--团长end-->


                    </LinearLayout>
                    <!--今日营业情况end-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_primary_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/main_parts_hint"
                                android:layout_weight="1"
                                android:paddingTop="15dp"
                                android:text="今日数据"
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/refreshTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_15"
                                android:src="@mipmap/ic_refresh" />
                        </LinearLayout>

                        <!--总信息start-->
                        <LinearLayout style="@style/main_data_layout">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/storeDataOfTodayTv"
                                style="@style/main_data_layout_item">

                                <TextView
                                    android:id="@+id/tvTodayOrderCount"
                                    style="@style/today_data_value"
                                    tools:text="2123" />

                                <TextView
                                    style="@style/today_data_hint"
                                    android:text="订单总量" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View style="@style/dash_v_line" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/salesDataOfTodayTv"
                                style="@style/main_data_layout_item">

                                <TextView
                                    android:id="@+id/tvTodaySales"
                                    style="@style/today_data_value"
                                    tools:text="2123" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingTop="@dimen/dimen_5"
                                    android:text="销售额"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <View style="@style/dash_v_line" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/userDataOfTodayTv"
                                style="@style/main_data_layout_item">

                                <TextView
                                    android:id="@+id/tvTodayNewUser"
                                    style="@style/today_data_value"
                                    tools:text="2123" />

                                <TextView
                                    style="@style/today_data_hint"
                                    android:text="新用户数" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </LinearLayout>
                        <!--总信息end-->

                    </LinearLayout>

                    <!--常用工具-->
                    <com.james.common.view.ILinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        app:ivBgColor="#fff"
                        app:ivRadius="4dp">

                        <TextView
                            style="@style/main_parts_hint"
                            android:text="常用工具" />

                        <!--第一行start-->
                        <LinearLayout
                            style="@style/main_tool_layout"
                            android:layout_marginTop="0dp">

                            <TextView
                                android:id="@+id/tvManagerSetting"
                                style="@style/main_tools"
                                android:drawableTop="@mipmap/main_ic_shop_manager"
                                android:text="店铺管理" />

                            <TextView
                                android:id="@+id/tvGoodsManager"
                                style="@style/main_tools"
                                android:drawableTop="@mipmap/main_ic_goods_group"
                                android:text="商品管理" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCategoryManager"
                                style="@style/main_tools"
                                android:drawableTop="@mipmap/main_ic_goods_category"
                                android:text="分类管理" />

                        </LinearLayout>
                        <!--第一行end-->

                        <!--第二行start-->
                        <LinearLayout
                            style="@style/main_tool_layout"
                            android:layout_marginTop="0dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMenuManager"
                                style="@style/main_tools"
                                android:drawableTop="@mipmap/main_ic_logistic_manager"
                                android:text="展示管理" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSaleSetting"
                                style="@style/main_tools"
                                android:drawableTop="@mipmap/main_ic_tuan_register"
                                android:text="营销设置" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvComeSoon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableTop="@drawable/main_ic_stock_warning"
                                    android:drawablePadding="@dimen/dp_10"
                                    android:gravity="center"
                                    android:padding="@dimen/dimen_15"
                                    android:text="库存预警"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_12" />

                                <com.james.common.view.CircleTextView
                                    android:id="@+id/tvComeSoon_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="30dp"
                                    android:alpha="0.8"
                                    android:gravity="center"
                                    android:padding="@dimen/dp_4"
                                    android:textColor="@color/white"
                                    android:visibility="gone"
                                    app:circleTint="@color/red"
                                    tools:text="GGG"
                                    tools:visibility="visible" />

                            </FrameLayout>

                        </LinearLayout>
                        <!--第二行end-->

                        <!--第3行start-->
                        <LinearLayout
                            style="@style/main_tool_layout"
                            android:layout_marginTop="0dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvUserManager"
                                style="@style/main_tools"
                                android:drawableTop="@mipmap/main_ic_tuan_manager"
                                android:text="用户管理" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDataAnalysis"
                                style="@style/main_tools"
                                android:drawableTop="@mipmap/main_ic_comming_soon"
                                android:text="数据统计" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvWalletAccount"
                                style="@style/main_tools"
                                android:drawableTop="@mipmap/main_ic_wallet_account"
                                android:text="钱包账户" />

                        </LinearLayout>
                        <!--第3行end-->

                        <!--第4行start-->
                        <LinearLayout
                            style="@style/main_tool_layout"
                            android:layout_marginTop="0dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvHelpDoc"
                                style="@style/main_tools"
                                android:drawableTop="@drawable/ic_help_center"
                                android:text="帮助中心" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvScan"
                                style="@style/main_tools"
                                android:drawableTop="@mipmap/ic_scan"
                                android:text="扫码上架" />

                            <TextView
                                android:id="@+id/tvPopularize"
                                style="@style/main_tools"
                                android:drawableTop="@mipmap/ic_popularize"
                                android:text="店铺推广" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/main_tool_layout"
                            android:layout_marginTop="0dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/main_tools"
                                android:drawableTop="@drawable/ic_more"
                                android:text="敬请期待..." />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/main_tools"
                                android:drawableTop="@drawable/ic_more"
                                android:text="敬请期待..."
                                android:visibility="invisible" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/main_tools"
                                android:drawableTop="@drawable/ic_more"
                                android:text="敬请期待..."
                                android:visibility="invisible" />

                        </LinearLayout>
                        <!--第4行end-->
                    </com.james.common.view.ILinearLayout>
                    <!--常用工具end-->

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <!--            店铺申请失败或未申请时显示-->

            <LinearLayout
                android:id="@+id/llMainShopOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="120dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvMainShopHint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginRight="40dp"
                                    android:text="你还有没有开通店铺"
                                    android:textColor="#ff000000"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvMainShopReason"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginRight="40dp"
                                    android:textColor="@color/color_fc0000"
                                    android:textSize="13sp"
                                    android:visibility="gone"
                                    tools:text="xxxxx"
                                    tools:visibility="visible" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/remark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/sp_12"
                                android:visibility="gone"
                                tools:text="审核失败原因"
                                tools:visibility="visible" />

                            <com.james.common.view.ITextView
                                android:id="@+id/tvMainShopNext"
                                android:layout_width="200dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="18dp"
                                android:gravity="center"
                                android:text="申请开店 >>"
                                android:textColor="#ff3870ea"
                                android:textSize="13sp"
                                app:ivBgColor="@color/white"
                                app:ivBorderColor="#ff3870ea"
                                app:ivBorderWidth="1px"
                                app:ivRadius="19dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dimen_20">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/dimen_10"
                                    android:text="推广码"
                                    android:textColor="#ff000000"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/promoCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/text_view_frame"
                                    android:padding="@dimen/dimen_5"
                                    android:text="请输入推广码（选填）"
                                    android:textColor="#ff909090"
                                    android:textSize="@dimen/sp_14" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="120dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/divide_line_horizontal_xu"
                                android:layerType="software" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/dimen_5"
                                    android:orientation="horizontal">

                                    <View
                                        style="@style/DivideLineHorizontalDuan"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="15dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="C店资质"
                                        android:textColor="#ff000000"
                                        android:textSize="@dimen/sp_18" />

                                    <View
                                        style="@style/DivideLineHorizontalDuan"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="15dp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginTop="@dimen/dimen_20"
                                    android:text="运营资质"
                                    android:textColor="#ff000000"
                                    android:textSize="@dimen/sp_14" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="增值电信业务经营许可证"
                                        android:textColor="#ff909090"
                                        android:textSize="@dimen/sp_14" />

                                    <ImageView
                                        android:id="@+id/readApplyShopIV"
                                        android:layout_width="150dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/apply_shop_hint" />


                                </LinearLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginTop="@dimen/dimen_20"
                                    android:text="支付资质"
                                    android:textColor="#ff000000"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginTop="@dimen/dimen_5"
                                    android:text="由正规持牌支付机构提供T+1交易服务：通联支付"
                                    android:textColor="#ff909090"
                                    android:textSize="@dimen/sp_14" />

                                <ImageView
                                    android:id="@+id/readTongLian"
                                    android:layout_width="160dp"
                                    android:layout_height="110dp"
                                    android:layout_gravity="start"
                                    android:src="@mipmap/tonglian" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:text="微信支付服务商"
                                        android:textColor="#ff909090"
                                        android:textSize="@dimen/sp_14" />

                                    <ImageView
                                        android:id="@+id/readWXPay"
                                        android:layout_width="150dp"
                                        android:layout_height="200dp"
                                        android:src="@mipmap/wechat_pay" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="@dimen/dimen_10"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/divide_line_horizontal_xu"
                                android:layerType="software" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>


                <com.james.common.view.ITextView
                    android:id="@+id/tvMainLoginOut"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="@dimen/dimen_7"
                    android:layout_marginEnd="@dimen/dimen_7"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="#FF340B"
                    android:visibility="visible"
                    app:ivBgColor="@color/white"
                    app:ivBorderColor="#FF340B"
                    app:ivBorderWidth="1px"
                    app:ivRadius="19dp" />

            </LinearLayout>


        </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>