<?xml version="1.0" encoding="utf-8"?>
<com.james.common.view.ILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/goods_publish_container"
    android:orientation="vertical"
    app:ivBgColor="@color/color_ffffff"
    app:ivRadius="@dimen/dimen_5"
    tools:ignore="HardcodedText">

    <!--    设置多规格-->
    <LinearLayout
        android:id="@+id/section4RowVirtualSpecLl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/goods_spce_item_left_mark"
            android:text="设置套餐" />

        <TextView
            android:id="@+id/goodsVirtualSpecTv"
            style="@style/goods_spec_item_right_edt"
            android:drawableEnd="@mipmap/common_arrow_right"
            android:drawablePadding="@dimen/dimen_5"
            android:gravity="end|center_vertical"
            android:hint="请设置" />

    </LinearLayout>

    <!--    实体商品设置单规格-->
    <LinearLayout
        android:id="@+id/section4Row1Ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <!--  设置规格  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal">

            <TextView
                style="@style/goods_spce_item_left_mark"
                android:text="设置规格" />

            <!--            这东西没用全程gone-->
            <TextView
                android:id="@+id/goodsSpecTv"
                style="@style/goods_spec_item_right_edt"
                android:drawableEnd="@mipmap/common_arrow_right"
                android:drawablePadding="@dimen/dimen_5"
                android:gravity="end|center_vertical"
                android:hint="请设置规格"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <View style="@style/common_divider" />

        <com.james.common.view.ILinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:ivBgColor="@color/color_ffffff"
            app:ivRadius="@dimen/dimen_5">

            <!--  商品价格、市场价格  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:orientation="horizontal">

                <LinearLayout style="@style/goods_spec_sub_container">

                    <TextView
                        style="@style/goods_spce_item_left_mark"
                        android:text="商品价格" />

                    <EditText
                        android:id="@+id/goodsPriceEdt"
                        style="@style/goods_spec_item_right_edt"
                        android:hint="售价，请输入"
                        android:paddingEnd="@dimen/dimen_5" />
                </LinearLayout>

                <LinearLayout style="@style/goods_spec_sub_container">

                    <TextView
                        style="@style/goods_spce_item_left"
                        android:text="市场价格" />

                    <EditText
                        android:id="@+id/marketPriceEdt"
                        style="@style/goods_spec_item_right_edt"
                        android:hint="划线价，请输入" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/common_divider" />

            <!--  库存、成本  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:orientation="horizontal">

                <LinearLayout style="@style/goods_spec_sub_container">

                    <TextView
                        style="@style/goods_spce_item_left_mark"
                        android:text="库存商品" />

                    <EditText
                        android:id="@+id/goodsQuantityEdt"
                        style="@style/goods_spec_item_right_edt"
                        android:hint="库存数,请输入"
                        android:inputType="number"
                        android:paddingEnd="@dimen/dimen_5" />
                </LinearLayout>

                <LinearLayout style="@style/goods_spec_sub_container">

                    <TextView
                        style="@style/goods_spce_item_left"
                        android:text="成本价格" />

                    <EditText
                        android:id="@+id/goodsCostEdt"
                        style="@style/goods_spec_item_right_edt"
                        android:hint="进货价，请输入" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/common_divider" />

            <!--  活动价格、活动库存  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:orientation="horizontal">

                <LinearLayout style="@style/goods_spec_sub_container">

                    <TextView
                        style="@style/goods_spce_item_left"
                        android:layout_marginRight="11dp"
                        android:text="活动价格" />

                    <EditText
                        android:id="@+id/eventPriceEdt"
                        style="@style/goods_spec_item_right_edt"
                        android:hint="活动价格，请输入"
                        android:paddingEnd="@dimen/dimen_5" />
                </LinearLayout>

                <LinearLayout style="@style/goods_spec_sub_container">

                    <TextView
                        style="@style/goods_spce_item_left"
                        android:text="活动库存" />

                    <EditText
                        android:id="@+id/eventQuantityEdt"
                        style="@style/goods_spec_item_right_edt"
                        android:hint="活动库存，请输入"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:id="@+id/vSpecNo"
                style="@style/common_divider" />

            <!--  货号/型号、重量  -->
<!--            useless-->
            <LinearLayout
                android:id="@+id/llSpecNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout style="@style/goods_spec_sub_container">

                    <TextView
                        style="@style/goods_spce_item_left"
                        android:text="货号/型号" />

                    <EditText
                        android:id="@+id/goodsNoEdt"
                        style="@style/goods_spec_item_right_edt"
                        android:hint="请输入货号/型号"
                        android:inputType="text"
                        android:paddingEnd="@dimen/dimen_5" />
                </LinearLayout>

                <LinearLayout style="@style/goods_spec_sub_container">

                    <TextView
                        style="@style/goods_spce_item_left"
                        android:text="商品重量" />

                    <EditText
                        android:id="@+id/goodsWeightEdt"
                        style="@style/goods_spec_item_right_edt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="单件重量" />

                    <TextView
                        style="@style/goods_spce_item_left"
                        android:paddingLeft="@dimen/dimen_10"
                        android:text="KG" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/vSpecSku"
                style="@style/common_divider"
                android:visibility="gone" />

            <!--  SKU编码  -->
            <LinearLayout
                android:id="@+id/llSpecSku"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/goods_spce_item_left"
                    android:text="sku编码" />

                <EditText
                    android:id="@+id/goodsSKUEdt"
                    style="@style/goods_spec_item_right_edt"
                    android:gravity="end|center_vertical"
                    android:hint="外部sku_id，请输入"
                    android:inputType="text" />
            </LinearLayout>

        </com.james.common.view.ILinearLayout>

    </LinearLayout>

    <View style="@style/common_divider" />

    <!--    实体商品多规格启动按钮-->
    <LinearLayout
        android:id="@+id/section4Row6Ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            style="@style/goods_spec_sub_container"
            android:visibility="gone">

            <TextView
                style="@style/goods_spce_item_left"
                android:text="外部编码" />

            <EditText
                android:id="@+id/goodsIDEdt"
                style="@style/goods_spec_item_right_edt"
                android:hint="输入外部商品id"
                android:inputType="text"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/dimen_10" />
        </LinearLayout>

        <LinearLayout style="@style/goods_spec_sub_container">

            <TextView
                style="@style/goods_spce_item_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="多规格" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="@dimen/dimen_20"
                app:kswTintColor="@color/color_3870EA" />
        </LinearLayout>
    </LinearLayout>

</com.james.common.view.ILinearLayout>