<?xml version="1.0" encoding="utf-8"?>
<com.james.common.view.ILinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/goods_publish_container"
    android:visibility="gone"
    android:layout_height="@dimen/dimen_50"
    android:orientation="horizontal"
    app:ivBgColor="@color/color_ffffff"
    app:ivRadius="@dimen/dimen_5">


    <TextView
        style="@style/goods_publish_left"
        android:text="商品视频" />

    <TextView
        android:id="@+id/goodsVideoTv"
        style="@style/goods_publish_right_arrow"
        android:hint="请选择" />


</com.james.common.view.ILinearLayout>