<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarView"
        android:background="@color/color_EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 类型、类目 -->
            <include layout="@layout/goods_include_publish_section1" />

            <!-- 名称、图片 -->
            <include layout="@layout/goods_include_publish_section2" />

            <!-- 配送方式 -->
            <include layout="@layout/goods_include_publish_section3_new" />

            <!-- 商品规格,虚拟商品的套餐 -->
            <include layout="@layout/goods_include_publish_section4_new" />

            <com.james.common.view.ILinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/goods_publish_container"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:ivBgColor="@color/color_ffffff"
                app:ivRadius="@dimen/dimen_5">

                <!-- 商品详情 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/goods_publish_left"
                        android:text="商品详情" />

                    <TextView
                        android:id="@+id/goodsDetailTv"
                        style="@style/goods_publish_right_arrow"
                        android:hint="未添加" />

                </LinearLayout>

            </com.james.common.view.ILinearLayout>


            <!--有效期-->
            <LinearLayout
                android:id="@+id/sectionVirtualExpireTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!--有效日期、使用日期-->
                <include layout="@layout/goods_include_publish_section_v_time" />

                <!--限购数量-->
                <include layout="@layout/goods_include_publish_section_v_limit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/section5678Ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 商品分组 -->
                <include layout="@layout/goods_include_publish_section5" />

                <!-- 商品视频 -->
                <include layout="@layout/goods_include_publish_section6"
                    android:visibility="gone" />

                <!-- 商品详情 -->
<!--                <include layout="@layout/goods_include_publish_section7" />-->

                <!-- 商品卖点 -->
                <include layout="@layout/goods_include_publish_section8"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/moreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_20"
                android:drawableEnd="@mipmap/goods_blue_arrow_down"
                android:drawablePadding="@dimen/dimen_10"
                android:paddingVertical="@dimen/dimen_20"
                android:text="展开更多信息"
                android:textColor="@color/color_3870EA"
                android:textSize="@dimen/dimen_13" />


            <LinearLayout
                android:id="@+id/bottomFl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/color_EEEEEE"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15">

                <TextView
                    android:id="@+id/previewTv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_38"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_goods_pop_btn"
                    android:gravity="center"
                    android:text="预览"
                    android:visibility="gone"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/saveTv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_38"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginEnd="@dimen/dimen_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_goods_pop_btn"
                    android:gravity="center"
                    android:text="保存并上架"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/confirmTv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_38"
                    android:layout_marginEnd="@dimen/dimen_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_goods_pop_btn"
                    android:gravity="center"
                    android:text="上架"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/dimen_13" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>