<?xml version="1.0" encoding="utf-8"?>
<com.james.common.view.ILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:ivBgColor="#a3000000"
    app:ivRadius="4dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/childrenPriceTv"
        style="@style/style_goods_menu"
        android:text="价格/库存" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/childrenCateTv"
        style="@style/style_goods_menu"
        android:text="修改分组" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/childrenEditTv"
        style="@style/style_goods_menu"
        android:text="编辑" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/childrenDeleteTv"
        style="@style/style_goods_menu"
        android:text="删除" />
</com.james.common.view.ILinearLayout>