<?xml version="1.0" encoding="utf-8"?>
<com.james.common.view.ILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dimen_3"
    android:paddingVertical="@dimen/dimen_6"
    app:ivBgColor="#a3000000"
    app:ivRadius="4dp">

    <TextView
        android:id="@+id/goodsEditTv"
        style="@style/style_goods_menu"
        android:drawableTop="@mipmap/goods_edit"
        android:text="编辑" />

    <TextView
        android:id="@+id/goodsDisableTv"
        style="@style/style_goods_menu"
        android:drawableTop="@mipmap/goods_marker_disable"
        android:text="下架"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/goodsQuantityTv"
        style="@style/style_goods_menu"
        android:drawableTop="@mipmap/goods_quantity"
        android:text="库存"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/goodsEnableTv"
        style="@style/style_goods_menu"
        android:drawableTop="@mipmap/goods_marker_enable"
        android:text="上架"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/goodsRebateTv"
        style="@style/style_goods_menu"
        android:drawableTop="@mipmap/icon_goods_rebate"
        android:text="分销"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/goodsDeleteTv"
        style="@style/style_goods_menu"
        android:drawableTop="@mipmap/goods_delete"
        android:text="删除"
        android:visibility="gone"
        tools:visibility="visible" />


</com.james.common.view.ILinearLayout>