<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_goods_spec_value_bg"
    android:orientation="horizontal">

    <TextView
        android:drawableStart="@mipmap/goods_spec_plus"
        android:id="@+id/addSpecValueTv"
        android:drawablePadding="@dimen/dimen_5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/dimen_4"
        android:paddingHorizontal="@dimen/dimen_6"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dimen_12"
        android:text="添加规格值" />

</LinearLayout>