<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_15"
            android:paddingEnd="0dp"
            android:text="商品信息名称"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_12" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvGoodsInfoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入商品信息名称"
            android:padding="@dimen/dimen_15"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <View style="@style/DivideLineHorizontal" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_15"
            android:paddingEnd="0dp"
            android:text="同步到分类"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tvCategoriesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/common_arrow_right"
            android:drawablePadding="@dimen/dimen_15"
            android:gravity="end"
            android:hint="请选择"
            android:padding="@dimen/dimen_15"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <TextView
        android:id="@+id/infoSubmitTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_margin="@dimen/dimen_14"
        android:background="@drawable/shape_goods_pop_btn"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_14" />

</LinearLayout>