<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_toolbar_height"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/groupIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dimen_14"
            android:paddingRight="@dimen/dimen_7"
            android:src="@mipmap/goods_home_group" />

        <ImageView
            android:id="@+id/searchIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/groupIv"
            android:paddingStart="@dimen/dimen_7"
            android:paddingEnd="@dimen/dimen_14"
            android:src="@mipmap/goods_home_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="@dimen/dimen_100"
            android:text="@string/goods_home_title"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/addGoodsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_15"
            android:drawableStart="@mipmap/goods_plus_blue"
            android:drawablePadding="@dimen/dimen_5"
            android:text="发布商品"
            android:textColor="@color/color_3870EA"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_half"
        android:background="@color/color_E6E6E6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.lingmiao.shop.widget.IGoodsTabView
            android:id="@+id/tvTabAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvSelected="true"
            app:tvTitle="全部"
            />

        <com.lingmiao.shop.widget.IGoodsTabView
            android:id="@+id/tvTabSelling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvSelected="true"
            app:tvTitle="已上架"
            />

        <com.lingmiao.shop.widget.IGoodsTabView
            android:id="@+id/tvTabWaiting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvSelected="false"
            app:tvTitle="待上架"
            />

        <com.lingmiao.shop.widget.IGoodsTabView
            android:id="@+id/tvTabOffLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvSelected="false"
            app:tvTitle="已下架"
            />

        <com.lingmiao.shop.widget.IGoodsTabView
            android:id="@+id/tvTabSoldOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvSelected="false"
            app:tvTitle="已售罄"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_half"
        android:layout_marginTop="@dimen/dimen_5"
        android:background="@color/color_E6E6E6" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>