<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="@drawable/shape_goods_pop_quantity"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_14">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_30"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="价格/库存设置"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_15" />

        <ImageView
            android:id="@+id/closeIv"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_7"
            android:padding="@dimen/dimen_7"
            android:src="@mipmap/goods_pop_close" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="@dimen/dimen_20"
        android:paddingHorizontal="@dimen/dimen_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_half"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_5"
        android:background="@color/color_C3C3C3" />

    <TextView
        android:id="@+id/confirmTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_14"
        android:background="@drawable/shape_goods_pop_btn"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dimen_13" />

</LinearLayout>