<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.james.common.view.IRelativeLayout
        android:id="@+id/addMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_14"
        android:layout_marginTop="@dimen/dimen_10"
        app:ivBgColor="@color/gray_bg_click"
        app:ivRadius="@dimen/dimen_5"
        android:layout_marginBottom="@dimen/dimen_10">

        <TextView
            android:background="@color/white"
            android:id="@+id/menuAddTv"
            android:paddingVertical="@dimen/dimen_15"
            android:paddingHorizontal="@dimen/dimen_15"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/goods_spec_blue_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加菜单"/>
    </com.james.common.view.IRelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/fragment_base_load_more"/>

    <LinearLayout
        android:id="@+id/menuBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48"
        android:background="@color/gray_bg_click"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_15"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMenuSort"
            android:text=""/>

        <TextView
            android:id="@+id/menuSortTv"
            android:layout_width="100dp"
            android:layout_height="@dimen/dimen_38"
            android:gravity="center"
            android:text="菜单排序"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dimen_14" />

        <CheckBox
            android:id="@+id/menuAllCheckCb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/selector_goods_spce_checkbox"
            android:paddingStart="@dimen/dimen_5"
            android:text="全选"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_13"
            android:paddingRight="@dimen/dimen_15"
            android:visibility="gone"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/menuCancelTv"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_38"
            android:background="@drawable/shape_goods_search_edt"
            android:gravity="center"
            android:text="取消操作"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dimen_14" />

        <TextView
            android:visibility="gone"
            android:id="@+id/menuDeleteTv"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_38"
            android:background="@drawable/shape_goods_pop_btn"
            android:gravity="center"
            android:text="完成操作"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/dimen_14" />


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>