<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="50dp"
    tools:ignore="ContentDescription,HardcodedText">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menuIconIv"
            android:layout_width="@dimen/dimen_29"
            android:layout_height="@dimen/dimen_29"
            app:layout_constraintBottom_toBottomOf="@+id/container"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintTop_toTopOf="@+id/container" />

        <TextView
            android:id="@+id/menuName"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="start"
            android:lines="1"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:textColor="@drawable/selector_goods_menu_item"
            android:textSize="11sp"
            android:layout_marginTop="@dimen/dimen_11"
            app:layout_constraintEnd_toEndOf="@+id/container"
            app:layout_constraintStart_toEndOf="@+id/menuIconIv"
            app:layout_constraintTop_toTopOf="@+id/container"
            tools:text="AAAAA" />

        <TextView
            android:id="@+id/menuNumber"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:textColor="@drawable/selector_goods_menu_item"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/menuName"
            app:layout_constraintTop_toBottomOf="@+id/menuName"
            tools:text="BBBB" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/deleteIv"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:layout_gravity="end|top"
        android:paddingStart="@dimen/dimen_10"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/dimen_10"
        android:src="@mipmap/goods_search_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</FrameLayout>