<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.lingmiao.shop.widget.IGoodsTabView
            android:id="@+id/tvTabAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvSelected="true"
            app:tvTitle="全部" />

        <com.lingmiao.shop.widget.IGoodsTabView
            android:id="@+id/tvTabSelling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvSelected="false"
            app:tvTitle="已上架" />

        <com.lingmiao.shop.widget.IGoodsTabView
            android:id="@+id/tvTabWaiting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvSelected="false"
            app:tvTitle="待上架" />

        <com.lingmiao.shop.widget.IGoodsTabView
            android:id="@+id/tvTabOffLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvSelected="false"
            app:tvTitle="已下架" />

        <com.lingmiao.shop.widget.IGoodsTabView
            android:id="@+id/tvTabSoldOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvSelected="false"
            app:tvTitle="已售罄" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
