<?xml version="1.0" encoding="utf-8"?>
<com.james.common.view.ILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/section3RowDeliveryLL"
    style="@style/goods_publish_container"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:ivBgColor="@color/color_ffffff"
    app:ivRadius="@dimen/dimen_5"
    android:visibility="gone">


    <View style="@style/common_divider"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/goods_publish_left_mark"
            android:text="配送时效" />

        <TextView
            android:id="@+id/goodsDeliveryTimeTv"
            style="@style/goods_publish_right_arrow"
            android:hint="请选择" />

    </LinearLayout>

    <View style="@style/common_divider"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/goods_publish_left_mark"
            android:text="配送方式" />

        <TextView
            android:id="@+id/goodsDeliveryTv"
            style="@style/goods_publish_right_arrow"
            android:hint="请选择" />

    </LinearLayout>

</com.james.common.view.ILinearLayout>