<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            tools:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_half"
                android:background="@color/color_E6E6E6" />

            <LinearLayout
                android:id="@+id/goodsSearchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginBottom="@dimen/dimen_5"
                android:background="@drawable/shape_goods_search_edt">

                <TextView
                    android:id="@+id/inputEdt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@mipmap/goods_search_edit"
                    android:drawablePadding="@dimen/dimen_5"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/goods_list_search_hint"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/sp_12"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:id="@+id/deleteIv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:src="@mipmap/goods_search_delete" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            tools:visibility="visible">

            <TextView
                android:id="@+id/goodsSalesCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/ic_sort_up"
                android:padding="@dimen/dimen_10"
                android:paddingStart="10dp"
                android:paddingEnd="@dimen/dimen_15"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/goodsStoreCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/selector_order"
                android:padding="@dimen/dimen_10"
                android:paddingStart="10dp"
                android:paddingEnd="@dimen/dimen_15"
                android:text="库存 "
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/goodsPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/selector_order"
                android:padding="@dimen/dimen_10"
                android:paddingStart="10dp"
                android:paddingEnd="@dimen/dimen_15"
                android:text="价格 "
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/goodsTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/selector_order"
                android:padding="@dimen/dimen_10"
                android:paddingStart="10dp"
                android:paddingEnd="@dimen/dimen_15"
                android:text="时间 "
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/goodsFilterTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/ic_filter"
                android:padding="@dimen/dimen_10" />
        </LinearLayout>

        <include
            layout="@layout/fragment_base_load_more"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View style="@style/DivideLineHorizontal" />

        <LinearLayout
            android:id="@+id/rl_goods_check"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dimen_15"
            android:visibility="gone"
            tools:visibility="visible">

            <CheckBox
                android:id="@+id/cb_goods_list_check_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@drawable/selector_goods_spce_checkbox"
                android:paddingStart="@dimen/dimen_5"
                android:paddingEnd="@dimen/dimen_1"
                android:text="全选"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tvGoodsSelectCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_10"
                android:text="已选择0件商品"
                android:textColor="@color/color_999999"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_goods_on"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/cb_goods_list_check_all"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dimen_10"
                android:text="批量上架"
                android:textColor="@color/color_3870EA"
                android:textSize="@dimen/sp_13"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_goods_off"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/cb_goods_list_check_all"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dimen_10"
                android:text="批量下架"
                android:textColor="@color/color_3870EA"
                android:textSize="@dimen/sp_13"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_goods_rebate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tv_goods_off"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dimen_10"
                android:text="设置佣金"
                android:textColor="@color/color_3870EA"
                android:textSize="@dimen/sp_13"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_goods_quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tv_goods_rebate"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dimen_10"
                android:text="设置库存"
                android:textColor="@color/color_3870EA"
                android:textSize="@dimen/sp_13"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_goods_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tv_goods_rebate"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dimen_10"
                android:text="批量删除"
                android:textColor="@color/color_3870EA"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_goods_cancel_batch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="完成操作"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_goods_option"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dimen_15">

            <TextView
                android:id="@+id/tvGoodsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共0件商品"
                android:textColor="@color/color_999999" />

            <TextView
                android:id="@+id/tv_goods_batch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="批量操作"
                android:textColor="@color/color_666666" />
        </LinearLayout>

        <View style="@style/DivideLineHorizontal" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigateView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

    <!--    app:headerLayout="@layout/goods_view_menu_header"-->
</androidx.drawerlayout.widget.DrawerLayout>

