<?xml version="1.0" encoding="utf-8"?>
<com.james.common.view.ILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen_3"
    android:paddingVertical="@dimen/dimen_6"
    app:ivBgColor="#ffffff"
    app:ivRadius="4dp"
    app:ivBorderColor="#e2e2e2"
    app:ivBorderWidth="0.5dp">

    <TextView
        android:id="@+id/goodsSearchOwnerTv"
        style="@style/style_goods_search_menu"
        android:text="供应商" />

    <TextView
        android:id="@+id/goodsSearchNameTv"
        style="@style/style_goods_search_menu"
        android:text="商品名称"
        android:visibility="visible"
        tools:visibility="visible" />

</com.james.common.view.ILinearLayout>