<?xml version="1.0" encoding="utf-8"?>
<com.james.common.view.ILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/goods_publish_container"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:ivBgColor="@color/color_ffffff"
    app:ivRadius="@dimen/dimen_5">

    <TextView
        style="@style/goods_publish_left"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimen_18"
        android:text="商品卖点" />

    <EditText
        android:id="@+id/goodsSellingDescEdt"
        style="@style/goods_publish_right"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="商品卖点及特征描述，60字内，选填"
        android:paddingVertical="@dimen/dimen_18"
        android:singleLine="false" />


</com.james.common.view.ILinearLayout>