<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="50dp"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/menuIconIv"
        android:layout_width="@dimen/dimen_29"
        android:layout_height="@dimen/dimen_29" />

    <TextView
        android:id="@+id/menuName"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:id="@+id/deleteIv"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:layout_gravity="end"
        android:paddingStart="@dimen/dimen_10"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/dimen_10"
        android:src="@mipmap/goods_spec_delete" />
</FrameLayout>