<?xml version="1.0" encoding="utf-8"?>
<com.james.common.view.ILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/goods_publish_container"
    app:ivBgColor="@color/color_ffffff"
    app:ivRadius="@dimen/dimen_5"
    tools:ignore="HardcodedText,ContentDescription">

    <LinearLayout
        style="@style/goods_publish_sub_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_19"
        android:layout_marginBottom="@dimen/dimen_19"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_15">

            <TextView
                style="@style/goods_publish_left_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品缩略图" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_999999" />
        </LinearLayout>

        <include layout="@layout/goods_adapter_goods_gallery" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15">

            <TextView
                style="@style/goods_publish_left_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加主图" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (用于详情展示，最少1张，最多20张)"
                android:textColor="@color/color_999999"
                android:textSize="11sp" />
        </LinearLayout>

        <com.lingmiao.shop.business.goods.view.GalleryRecyclerView
            android:id="@+id/galleryRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</com.james.common.view.ILinearLayout>