<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText">

    <com.james.common.view.IRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_14"
        android:paddingStart="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_11"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/dimen_18"
        app:ivBgColor="@color/color_ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        app:ivRadius="@dimen/dimen_5"-->

        <ImageView
            android:id="@+id/menuIconIv"
            android:layout_width="@dimen/dimen_29"
            android:layout_height="@dimen/dimen_29" />

        <TextView
            android:id="@+id/menuNameTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_29"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_toEndOf="@+id/menuIconIv"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="13sp"
            tools:text="测试1测试1测试1测试1测试1测试1测试1" />

        <TextView
            android:id="@+id/menuDescTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_29"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_toEndOf="@+id/menuNameTv"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12"
            tools:text="测试1测试1" />

        <TextView
            android:id="@+id/menuOrderTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_29"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dimen_10"
            android:drawableEnd="@mipmap/goods_group_manager_right_arrow"
            android:drawablePadding="@dimen/dimen_5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_13"
            android:visibility="gone"
            tools:text="排序：1" />

        <CheckBox
            android:id="@+id/menuCheckCb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_29"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dimen_10"
            android:button="@drawable/selector_goods_spce_checkbox"
            android:drawablePadding="@dimen/dimen_5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/dimen_10"
            android:singleLine="true"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_13"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/menuEditGoodsTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_29"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dimen_10"
            android:drawableEnd="@mipmap/common_arrow_right"
            android:drawablePadding="@dimen/dimen_10"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/dimen_10"
            android:singleLine="true"
            android:text="商品管理"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_13" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/menuTopTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_29"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dimen_10"
            android:drawableEnd="@mipmap/ic_top"
            android:drawablePadding="@dimen/dimen_5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/dimen_10"
            android:singleLine="true"
            android:text="排序置顶"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_13"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_half"
            android:layout_below="@+id/menuIconIv"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:background="@color/color_E6E6E6" />

        <CheckBox
            android:id="@+id/menuVisibleCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:button="@drawable/selector_goods_spce_checkbox"
            android:padding="@dimen/dimen_10"
            android:paddingStart="@dimen/dimen_15"
            android:paddingEnd="0dp"
            android:singleLine="true"
            android:text="不显示"
            android:textColor="@color/selector_primary_holo"
            android:textSize="@dimen/sp_13" />


        <TextView
            android:id="@+id/menuEditTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_alignParentEnd="true"
            android:drawableStart="@mipmap/goods_group_manager_edit"
            android:drawablePadding="@dimen/dimen_5"
            android:padding="@dimen/dimen_10"
            android:text="编辑"
            android:textColor="@color/color_3870EA"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/menuDeleteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_toStartOf="@id/menuEditTv"
            android:drawableStart="@mipmap/goods_group_manager_delete"
            android:drawablePadding="@dimen/dimen_5"
            android:padding="@dimen/dimen_10"
            android:text="删除"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_13" />

    </com.james.common.view.IRelativeLayout>

    <View
        android:id="@+id/marginView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/ivMenuTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/dimen_14"
        android:src="@mipmap/ic_toped"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>