<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_15"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/dimen_15"
        android:text="商品筛选"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/topMenuTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginEnd="@dimen/dimen_10"
            android:background="@drawable/selector_primary_border_bg"
            android:drawablePadding="@dimen/dimen_5"
            android:lines="1"
            android:paddingHorizontal="@dimen/dimen_10"
            android:paddingVertical="@dimen/dimen_5"
            android:text="点击选择菜单"
            android:textColor="@color/selector_primary_to_99"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/topGroupStatusResetTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_weight="1"
            android:padding="@dimen/dimen_5"
            android:text="重置"
            android:textSize="@dimen/sp_11"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_15">

        <TextView
            android:id="@+id/usedMenuTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginEnd="@dimen/dimen_10"
            android:background="@drawable/selector_primary_border_bg"
            android:drawablePadding="@dimen/dimen_5"
            android:lines="1"
            android:paddingHorizontal="@dimen/dimen_10"
            android:paddingVertical="@dimen/dimen_5"
            android:text="点击选择分类"
            android:textColor="@color/selector_primary_to_99"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/usedGroupStatusResetTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_weight="1"
            android:padding="@dimen/dimen_5"
            android:text="重置"
            tools:visibility="visible"
            android:textSize="@dimen/sp_11"
            android:visibility="gone" />

    </LinearLayout>

    <View
        style="@style/common_divider"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dp_10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_15"
        android:paddingEnd="0dp"
        android:text="商品信息"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_14" />


    <RadioGroup
        android:id="@+id/rgSalesEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_15"
        android:paddingEnd="0dp"
        android:paddingTop="@dimen/dimen_15">

        <RadioButton
            android:id="@+id/normalGoodsIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_goods_item_check"
            android:button="@null"
            android:paddingHorizontal="@dimen/dimen_10"
            android:paddingVertical="@dimen/dimen_5"
            android:text="正常商品"
            android:textColor="@color/selector_primary_to_99"
            android:textSize="@dimen/sp_12" />

        <RadioButton
            android:id="@+id/goodsDiscountIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:background="@drawable/selector_goods_item_check"
            android:button="@null"
            android:paddingHorizontal="@dimen/dimen_10"
            android:paddingVertical="@dimen/dimen_5"
            android:text="折扣商品"
            android:textColor="@color/selector_primary_to_99"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/goodsSalesStatusResetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_weight="1"
            android:padding="@dimen/dimen_10"
            android:text="重置"
            tools:visibility="visible"
            android:visibility="gone" />

    </RadioGroup>


    <com.james.common.view.ITextView
        android:id="@+id/tvGoodsFilterFinish"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:gravity="center"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="12sp"
        app:ivBgColor="#ff3870ea"
        app:ivBorderColor="#ff3870ea"
        app:ivBorderWidth="1px"
        app:ivRadius="15dp" />

    <com.james.common.view.ITextView
        android:id="@+id/tvGoodsFilterReset"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:gravity="center"
        android:text="重置"
        android:textColor="#ff3870ea"
        android:textSize="12sp"
        app:ivBgColor="@color/gray_bg_click"
        app:ivBorderColor="@color/gray_bg_click"
        app:ivBorderWidth="1px"
        app:ivRadius="15dp" />

</LinearLayout>