<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="40dp"
    tools:ignore="ContentDescription,HardcodedText">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/menuName"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@xml/setbar_bg_grey"
            android:gravity="center"
            android:textColor="@drawable/selector_goods_category_item"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/container"
            app:layout_constraintEnd_toEndOf="@+id/container"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintTop_toTopOf="@+id/container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/deleteIv"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:layout_gravity="end|top"
        android:paddingStart="@dimen/dimen_10"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/dimen_10"
        android:src="@mipmap/goods_search_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</FrameLayout>