<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EDEDED"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription">

    <!--  模块一  -->
    <com.james.common.view.ILinearLayout
        style="@style/goods_group_edit_container"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_15"
        app:ivBgColor="@color/color_ffffff">

        <!--   菜单名称     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_7"
                android:src="@mipmap/common_must_input" />

            <TextView
                style="@style/goods_group_edit_left"
                android:text="菜单名称" />

            <EditText
                android:id="@+id/menuNameEdt"
                style="@style/goods_group_edit_right"
                android:hint="菜单名称，建议4个字以内"
                android:inputType="none"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/dimen_20" />
        </LinearLayout>

        <View
            style="@style/common_divider"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/goods_group_edit_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="使用活动价格" />

            <EditText
                android:id="@+id/groupDescEdt"
                style="@style/goods_group_edit_right"
                android:hint="分组名称，建议4个字以内"
                android:inputType="none"
                android:visibility="gone" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="@dimen/dimen_20"
                app:kswBackDrawable="@drawable/flyme_back_drawable"
                app:kswTintColor="@color/white" />

        </LinearLayout>

        <View style="@style/common_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal">

            <TextView
                style="@style/goods_group_edit_left"
                android:text="显示状态" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/showRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dimen_20"
                    android:button="@drawable/selector_goods_group_checkbox"
                    android:checked="true"
                    android:paddingStart="@dimen/dimen_5"
                    android:paddingEnd="0dp"
                    android:text="显示" />

                <RadioButton
                    android:id="@+id/hideRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/selector_goods_group_checkbox"
                    android:paddingStart="@dimen/dimen_5"
                    android:paddingEnd="0dp"
                    android:text="不显示" />
            </RadioGroup>

        </LinearLayout>

        <View style="@style/common_divider" />
        <!--   二级分组     -->
        <LinearLayout
            android:id="@+id/menuChildrenLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/dimen_5"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/goods_group_edit_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加二级菜单" />

            <TextView
                android:id="@+id/addChildrenTv"
                style="@style/goods_group_edit_right"
                android:drawableEnd="@mipmap/goods_spec_blue_plus"
                android:hint="" />

        </LinearLayout>

    </com.james.common.view.ILinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuChildren"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <TextView
        android:id="@+id/submitTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_margin="@dimen/dimen_14"
        android:background="@drawable/shape_goods_pop_btn"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_14" />

</LinearLayout>