<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="@drawable/shape_goods_pop_quantity"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_30"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="佣金设置"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_15" />

        <ImageView
            android:id="@+id/closeIv"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_7"
            android:padding="@dimen/dimen_7"
            android:src="@mipmap/goods_pop_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goods_batch_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_20"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:text="已选中"/>

        <TextView
            android:gravity="center"
            android:width="@dimen/dimen_60"
            android:textColor="@color/red"
            android:id="@+id/tv_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:text="条商品进行批量设置佣金"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15">

        <TextView
            android:layout_width="100dp"
            android:layout_height="@dimen/dimen_30"
            android:gravity="center_vertical"
            android:text="一级分销佣金"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_13" />

        <EditText
            android:id="@+id/et_goods_first_rebate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_30"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入一级分销佣金"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_CACACA"
            android:textSize="@dimen/dimen_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_half"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_5"
        android:background="@color/color_C3C3C3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15">

        <TextView
            android:layout_width="100dp"
            android:layout_height="@dimen/dimen_30"
            android:gravity="center_vertical"
            android:text="二级分销佣金"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_13" />

        <EditText
            android:id="@+id/et_goods_second_rebate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_30"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入二级分销佣金"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_CACACA"
            android:textSize="@dimen/dimen_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_half"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_5"
        android:background="@color/color_C3C3C3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15">

        <TextView
            android:layout_width="100dp"
            android:layout_height="@dimen/dimen_30"
            android:gravity="center_vertical"
            android:text="会员邀请佣金"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_13" />

        <EditText
            android:id="@+id/et_goods_invite_rebate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_30"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入会员邀请佣金"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_CACACA"
            android:textSize="@dimen/dimen_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_half"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_5"
        android:background="@color/color_C3C3C3" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/confirmTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_14"
        android:background="@drawable/shape_goods_pop_btn"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dimen_13" />

</LinearLayout>