<?xml version="1.0" encoding="utf-8"?>
<com.james.common.view.ILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/goods_publish_container"
    android:layout_height="@dimen/dimen_50"
    android:orientation="horizontal"
    android:layout_marginTop="0dp"
    app:ivBgColor="@color/color_ffffff"
    app:ivRadius="@dimen/dimen_5"
    tools:ignore="HardcodedText">


    <TextView
        style="@style/goods_publish_left"
        android:text="菜单管理" />

    <TextView
        android:id="@+id/goodsGroupTv"
        style="@style/goods_publish_right_arrow"
        android:hint="请选择" />


</com.james.common.view.ILinearLayout>