<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvShopCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="类目名称1"
            android:textColor="#ff333333"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/ivShopCategorySelect"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_login_service" />
    </RelativeLayout>

    <View
        android:id="@+id/viShopCategoryDivide"
        style="@style/DivideLineHorizontal" />
</LinearLayout>