<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <com.tencent.tencentmap.mapsdk.maps.MapView
            android:id="@+id/mvShopAddress"
            android:layout_width="match_parent"
            android:layout_height="280dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#33000000"/>
        <TextView
            android:id="@+id/tvShopAddressCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"
            android:text="取消"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            />

        <com.james.common.view.ITextView
            android:id="@+id/tvShopAddressConfirm"
            android:layout_width="58dp"
            android:layout_height="29dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:text="发送"
            android:gravity="center"
            app:ivRadius="14dp"
            android:layout_alignParentRight="true"
            app:ivBgColor="#06C25F"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>
    <com.james.common.view.ILinearLayout
        android:layout_width="match_parent"
        app:ivBgColor="#EEEEED"
        app:ivRadius="19dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="38dp">

        <EditText
            android:id="@+id/etShopAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:singleLine="true"
            android:drawablePadding="5dp"
            android:hint="搜索地点"
            android:drawableLeft="@mipmap/main_address_search"
            android:textColor="#ff6f6f6f"
            android:textSize="14sp"
            android:background="@null"
            />

    </com.james.common.view.ILinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShopAddress"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent"/>
</LinearLayout>