<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.james.common.view.IRelativeLayout
            android:id="@+id/rlMyPersonInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/dimen_15"
            android:paddingRight="10dp"
            android:paddingBottom="14dp"
            app:ivBgColor="@color/primary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivMyHead"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/me_head" />


            <LinearLayout
                android:layout_toRightOf="@id/ivMyHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tvMyShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="店铺名称"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivMyShopVipStatus"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_vip_period"
                    tools:visibility="visible" />

                <!--            android:baselineAlignBottom="true"-->
                <!--            android:layout_alignBaseline="@id/tvMyShopName"-->

                <ImageView
                    android:id="@+id/ivMyShopStatus"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_toRightOf="@id/ivMyShopVipStatus"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/me_shop_auth"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvMyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMyShopName"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/ivMyHead"
                tools:text="2021-06-09到期，购买后有效期将顺延"
                android:textColor="@color/color_EEEEEE"
                android:textSize="@dimen/sp_12" />

        </com.james.common.view.IRelativeLayout>

        <TextView
            android:id="@+id/dueDateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/primary"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_7"
            android:paddingRight="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_7"
            tools:text="试用时间2021-10-19到期,购买后有效期将顺延"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务保障金"
                android:textStyle="bold"
                android:textColor="#416785"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:paddingLeft="@dimen/dimen_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(开通正式门店须支付服务保障金300元)"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View style="@style/DivideLineHorizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:layout_weight="1"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="￥22.00"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
        <View style="@style/DivideLineHorizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务保障金说明"
                android:layout_weight="1"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/common_arrow_right"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <View style="@style/DivideLineHorizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingVertical="@dimen/dimen_10">

            <TextView
                android:id="@+id/tvDepositStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vip_deposit_apply"
                android:layout_weight="1"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <com.james.common.view.ITextView
                android:id="@+id/tvVip"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:text="支付"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginRight="@dimen/dimen_15"
                app:ivBgColor="@color/color_secondary"
                app:ivRadius="18dp"/>

            <com.james.common.view.ITextView
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/tvRefund"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_5"
                android:text="退款"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                app:ivRadius="18dp"/>


            <com.james.common.view.ITextView
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/tvRecharge"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_15"
                android:text="充值"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                app:ivRadius="18dp"/>

        </LinearLayout>

        <View style="@style/DivideLineHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开通会员"
                android:textStyle="bold"
                android:textColor="#416785"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <com.lingmiao.shop.business.me.view.GalleryRecyclerView
            android:id="@+id/galleryRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:nestedScrollingEnabled="false" />

        <CheckBox
            android:visibility="gone"
            android:id="@+id/ivService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_15"
            android:button="@drawable/selector_goods_delivery_checkbox"
            android:padding="@dimen/dimen_15"
            android:text="到期自动续期一个月，可随时取消"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_13" />


        <com.james.common.view.ITextView
            android:id="@+id/tvApply"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginBottom="@dimen/dimen_15"
            android:gravity="center"
            android:text="立即开通"
            android:textColor="#fff"
            android:textSize="13sp"
            app:ivBgColor="@color/color_secondary"
            app:ivRadius="18dp" />

        <View
            style="@style/DivideLineHorizontal"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15"
            android:text="自动续费服务声明"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:text="付款：用户确认购买并付款后记入iTunes帐户"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_15"
            android:text="取消续订：如需取消续订，请在当前订阅到期前24小时以前，手动在iTunes/Apple ID设置管理中关闭自动续费功能，到期前24小时内取消，将会收取订阅费用；"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15"
            android:text="续费：苹果iTunes账户会在到期前24小时内扣费，扣费成功后订阅周期顺延一个订阅周期。"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />


        <View
            style="@style/DivideLineHorizontal"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15"
            android:text="用户协议及隐私条款"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:visibility="gone" />


        <TextView
            android:id="@+id/vipUserServiceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15"
            android:text="《用户协议》"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            style="@style/DivideLineHorizontal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/vipUserPrivacyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15"
            android:text="《隐私条款》"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
