<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.lingmiao.shop.widget.CheckableLinearLayout
        android:id="@+id/vipItemLl"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/dimen_15"
        android:background="@drawable/vip_fee_selector"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:duplicateParentState="true">

        <TextView
            android:id="@+id/vipItemNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="年卡门店"
            android:textSize="14sp"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"/>

        <TextView
            android:id="@+id/vipItemValueTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="￥299.00"
            android:textColor="#E2654B"
            android:textSize="18sp"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false" />

    </com.lingmiao.shop.widget.CheckableLinearLayout>


    <ImageView
        android:id="@+id/vipIv"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:layout_gravity="start"
        android:paddingStart="@dimen/dimen_8"
        android:paddingBottom="@dimen/dimen_10"
        android:src="@mipmap/ic_vip" />


</FrameLayout>