<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    android:padding="14dp"
    tools:ignore="HardcodedText,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llFeedbackSoftQuestion"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_me_feedback_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/selector_me_feedback_soft_question" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="软件问题"
                            android:textColor="@drawable/color_feedback"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="9dp"
                            android:src="@drawable/selector_me_feedback_yes" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFeedbackFeedback"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_me_feedback_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/selector_me_feedback_feedback" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="需求建议"
                            android:textColor="@drawable/color_feedback"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="9dp"
                            android:src="@drawable/selector_me_feedback_yes" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llFeedbackBusiness"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_me_feedback_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/selector_me_feedback_business" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="业务问题"
                            android:textColor="@drawable/color_feedback"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="9dp"
                            android:src="@drawable/selector_me_feedback_yes" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFeedbackOther"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_me_feedback_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/selector_me_feedback_other" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="其他问题"
                            android:textColor="@drawable/color_feedback"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="9dp"
                            android:src="@drawable/selector_me_feedback_yes" />
                    </LinearLayout>
                </LinearLayout>

                <com.lingmiao.shop.business.me.view.CommonGalleryRecyclerView
                    android:id="@+id/galleryRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:nestedScrollingEnabled="true" />


                <com.james.common.view.IRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="14dp"
                    android:padding="14dp"
                    app:ivBgColor="@color/white"
                    app:ivRadius="5dp">

                    <EditText
                        android:id="@+id/etFeedbackContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请输入要反馈的内容，500个字以内，必填"
                        android:maxLength="500"
                        android:textColor="#333"
                        android:textColorHint="#999999"
                        android:textSize="12sp"
                        android:inputType="none" />
                </com.james.common.view.IRelativeLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.james.common.view.ITextView
        android:id="@+id/tvFeedbackSubmit"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="提交反馈"
        android:textColor="@color/white"
        app:ivBgColor="@color/color_3870EA"
        app:ivRadius="19dp" />
</LinearLayout>