<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_15"
        android:orientation="vertical">

        <LinearLayout
            style="@style/tools_sub_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimen_15"
            android:paddingEnd="0dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/tools_sub_item_star"
                android:text="*"
                android:visibility="invisible" />

            <TextView
                style="@style/tools_sub_item_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="骑手转商家配送" />

            <CheckBox
                android:id="@+id/shiftDeliveryCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_goods_delivery_child_checkbox"
                android:padding="@dimen/dimen_15"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <LinearLayout
            style="@style/tools_sub_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="@dimen/dimen_15"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimen_15"
            android:paddingEnd="0dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/tools_sub_item_star"
                android:text="*"
                android:visibility="invisible" />

            <TextView
                style="@style/tools_sub_item_left"
                android:layout_width="wrap_content"
                android:text="骑手未接单转商家配送时间：" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/deliveryShiftTimeEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/dimen_5"
                android:layout_marginBottom="10dp"
                android:background="@xml/setbar_bg_grey"
                android:drawablePadding="@dimen/dimen_10"
                android:gravity="end"
                android:hint="请输入配货时间"
                android:inputType="numberDecimal"
                android:minWidth="140dp"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingTop="@dimen/dimen_10"
                android:paddingEnd="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_CACACA"
                android:textSize="13sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15"
                android:text="分钟"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:id="@+id/deliverOfRiderDivide"
            style="@style/DivideLineHorizontal" />

        <LinearLayout
            android:id="@+id/ll_model_type"
            style="@style/tools_sub_container"
            android:paddingStart="@dimen/dimen_15"
            android:paddingEnd="0dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/rg_model_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15">

                <RadioButton
                    android:id="@+id/companyDeliveryRb"
                    style="@style/tools_sub_item_radio_box"
                    android:layout_weight="1"
                    android:checked="true"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/dimen_10"
                    android:text="商家配送" />

                <RadioButton
                    android:id="@+id/riderDeliveryRb"
                    style="@style/tools_sub_item_radio_box"
                    android:layout_weight="1"
                    android:text="骑手配送" />

                <RadioButton
                    android:id="@+id/rider2CompanyDeliveryRb"
                    style="@style/tools_sub_item_radio_box"
                    android:layout_weight="1"
                    android:text="骑手配送转商家配送" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_model_name"
            style="@style/tools_sub_container"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_model_type">

            <TextView
                style="@style/tools_sub_item_left_10"
                android:text="计费方式" />

            <RadioGroup
                android:id="@+id/rg_model_pay_km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15">

                <RadioButton
                    android:id="@+id/cb_model_pay_km_section"
                    style="@style/tools_sub_item_radio_box"
                    android:checked="true"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/dimen_10"
                    android:text="按公里段计费" />

                <RadioButton
                    android:id="@+id/cb_model_pay_km_num"
                    style="@style/tools_sub_item_radio_box"
                    android:text="按公里数计费" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_15"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                style="@style/tools_sub_item_star"
                android:text="*" />

            <TextView
                style="@style/tools_sub_item_left"
                android:text="配货时间" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/deliveryThingEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/dimen_5"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:drawablePadding="@dimen/dimen_10"
                android:gravity="end"
                android:hint="请输入配货时间"
                android:inputType="numberDecimal"
                android:minWidth="140dp"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingTop="@dimen/dimen_10"
                android:paddingEnd="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_CACACA"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15"
                android:text="分钟"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <View style="@style/DivideLineHorizontal" />

        <!--起送价-->
        <LinearLayout
            android:id="@+id/ll_model_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                style="@style/tools_sub_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                tools:ignore="HardcodedText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/tools_sub_item_star"
                        android:text="*" />

                    <TextView
                        style="@style/tools_sub_item_left"
                        android:text="起送价" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/model_km_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/dimen_5"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:drawablePadding="@dimen/dimen_10"
                        android:gravity="end"
                        android:hint="请输入起送价，必填"
                        android:inputType="numberDecimal"
                        android:minWidth="140dp"
                        android:orientation="horizontal"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/dimen_10"
                        android:paddingEnd="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_10"
                        android:singleLine="true"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_CACACA"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:paddingTop="@dimen/dimen_15"
                        android:paddingBottom="@dimen/dimen_15"
                        android:text="元 "
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <View style="@style/DivideLineHorizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/tools_sub_item_star"
                            android:text="*" />

                        <TextView
                            android:id="@+id/tv_model_price_hint"
                            style="@style/tools_sub_item_left"
                            android:text="配送费" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rider_rv_model_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/model_price_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/ll_model_time_date">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <EditText
                                android:id="@+id/model_price_km"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:layout_marginEnd="@dimen/dimen_5"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:background="@null"
                                android:drawablePadding="@dimen/dimen_10"
                                android:gravity="center"
                                android:hint="请输入"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:singleLine="true"
                                android:textColor="@color/color_333333"
                                android:textColorHint="@color/color_CACACA"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="km内约" />

                            <EditText
                                android:id="@+id/model_price_price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dimen_5"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:layout_marginEnd="@dimen/dimen_5"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:background="@null"
                                android:drawablePadding="@dimen/dimen_10"
                                android:gravity="center"
                                android:hint="请输入"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:singleLine="true"
                                android:textColor="@color/color_333333"
                                android:textColorHint="@color/color_CACACA"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/ll_model_time_date">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="每超出" />

                            <EditText
                                android:id="@+id/model_price_km_out"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dimen_5"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:layout_marginEnd="@dimen/dimen_5"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:background="@null"
                                android:drawablePadding="@dimen/dimen_10"
                                android:gravity="center"
                                android:hint="请输入"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:singleLine="true"
                                android:textColor="@color/color_333333"
                                android:textColorHint="@color/color_CACACA"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="km费用增加" />

                            <EditText
                                android:id="@+id/model_price_minute_more"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dimen_5"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:layout_marginEnd="@dimen/dimen_5"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:background="@null"
                                android:drawablePadding="@dimen/dimen_10"
                                android:gravity="center"
                                android:hint="请输入"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:singleLine="true"
                                android:textColor="@color/color_333333"
                                android:textColorHint="@color/color_CACACA"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--配送范围-->
        <LinearLayout
            android:id="@+id/ll_model_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_model_price">

            <LinearLayout
                style="@style/tools_sub_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="HardcodedText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/tools_sub_item_star"
                        android:text="*" />

                    <TextView
                        style="@style/tools_sub_item_left"
                        android:text="配送范围" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/dimen_10"
                        android:text="超出" />

                    <EditText
                        android:id="@+id/model_out_range_km"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:drawablePadding="@dimen/dimen_10"
                        android:gravity="center"
                        android:hint="输入"
                        android:inputType="numberDecimal"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_10"
                        android:singleLine="true"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_CACACA"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/dimen_10"
                        android:paddingEnd="0dp"
                        android:text="km不配送" />

                </LinearLayout>

                <View style="@style/DivideLineHorizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_model_range_hint"
                            style="@style/tools_sub_item_left_10"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="0dp"
                            android:paddingEnd="@dimen/dimen_10"
                            android:text="加收费用" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rider_rv_model_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--配送时效-->
        <LinearLayout
            android:id="@+id/ll_model_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_model_range">

            <LinearLayout
                style="@style/tools_sub_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="HardcodedText">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/tools_sub_item_star"
                        android:text="*" />

                    <TextView
                        style="@style/tools_sub_item_left"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/dimen_10"
                        android:text="配送时效" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_model_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/cb_model_time_km_rider"
                        style="@style/tools_sub_item_radio_box"
                        android:layout_height="40dp"
                        android:checked="true"
                        android:text="按公里数" />

                    <LinearLayout
                        android:id="@+id/ll_model_km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/ll_model_time_date">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp"
                                android:layout_weight="1" />

                            <EditText
                                android:id="@+id/et_model_time_km_rider"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:layout_marginEnd="@dimen/dimen_5"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:background="@null"
                                android:drawablePadding="@dimen/dimen_10"
                                android:gravity="center"
                                android:hint="请输入"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:singleLine="true"
                                android:textColor="@color/color_333333"
                                android:textColorHint="@color/color_CACACA"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="km内约" />

                            <EditText
                                android:id="@+id/et_model_time_minute_rider"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dimen_5"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:layout_marginEnd="@dimen/dimen_5"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:background="@null"
                                android:drawablePadding="@dimen/dimen_10"
                                android:gravity="center"
                                android:hint="请输入"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:singleLine="true"
                                android:textColor="@color/color_333333"
                                android:textColorHint="@color/color_CACACA"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分钟送达," />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/ll_model_time_date">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="每超出" />

                            <EditText
                                android:id="@+id/et_model_time_km_out_rider"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dimen_5"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:layout_marginEnd="@dimen/dimen_5"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:background="@null"
                                android:drawablePadding="@dimen/dimen_10"
                                android:gravity="center"
                                android:hint="请输入"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:singleLine="true"
                                android:textColor="@color/color_333333"
                                android:textColorHint="@color/color_CACACA"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="km时间增加" />

                            <EditText
                                android:id="@+id/et_model_time_minute_more_rider"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dimen_5"
                                android:layout_marginTop="@dimen/dimen_5"
                                android:layout_marginEnd="@dimen/dimen_5"
                                android:layout_marginBottom="@dimen/dimen_5"
                                android:background="@null"
                                android:drawablePadding="@dimen/dimen_10"
                                android:gravity="center"
                                android:hint="请输入"
                                android:inputType="numberDecimal"
                                android:orientation="horizontal"
                                android:singleLine="true"
                                android:textColor="@color/color_333333"
                                android:textColorHint="@color/color_CACACA"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分钟" />

                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/DivideLineHorizontal" />

                    <RadioButton
                        android:id="@+id/cb_model_time_section_rider"
                        style="@style/tools_sub_item_radio_box"
                        android:layout_height="40dp"
                        android:text="按时间段" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_model_time_rider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </RadioGroup>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/tools_sub_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimen_15"
            android:paddingEnd="0dp"
            android:visibility="gone">

            <TextView
                style="@style/tools_sub_item_star"
                android:text="*" />

            <TextView
                style="@style/tools_sub_item_left"
                android:text="配送时间" />

            <EditText
                android:id="@+id/deliveryTimeEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/dimen_10"
                android:gravity="end"
                android:hint="请输入配送时间"
                android:inputType="numberDecimal"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_CACACA"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <com.james.common.view.ITextView
            android:id="@+id/tvShopSettingSubmit"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="@dimen/dimen_15"
            android:gravity="center"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="13sp"
            android:visibility="gone"
            app:ivBgColor="#207AE1"
            app:ivRadius="18dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>