<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:ignore="HardcodedText,ContentDescription,RelativeOverlap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dimen_15">

            <ImageView
                android:id="@+id/ivBuyerHead"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                tools:src="@color/common_bg" />

            <TextView
                android:id="@+id/tvOrderSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号：232432134143215"
                android:textColor="#ff000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="待付款"
                android:textColor="@color/primary"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tvOrderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOrderSn"
                android:layout_marginTop="@dimen/dimen_10"
                android:textColor="#ff000000"
                android:textSize="13sp"
                tools:text="下单时间:2010-01-01 24:23" />


            <TextView
                android:id="@+id/tvOrderSubStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOrderSn"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_12"
                android:layout_toEndOf="@id/tvOrderTime"
                android:ellipsize="end"
                android:gravity="end"
                android:lines="1"
                android:paddingStart="@dimen/dimen_5"
                android:paddingEnd="0dp"
                android:textColor="#ff3870ea"
                android:textSize="12sp"
                tools:text="待付款" />

        </RelativeLayout>

        <View style="@style/DivideLineHorizontal" />

        <com.lingmiao.shop.business.order.view.GoodsItemRvLayout
            android:id="@+id/goodsItemC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10" />

        <View
            android:id="@+id/replenishLine"
            style="@style/DivideLineHorizontal" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/replenishLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_15"
                android:paddingStart="@dimen/dimen_15"
                android:paddingEnd="0dp"
                android:text="加购"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvReplenishRemark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/dimen_15"
                android:paddingStart="@dimen/dimen_10"
                android:paddingEnd="0dp"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                tools:text="fsafdsa" />

            <TextView
                android:id="@+id/tvReplenishPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="@dimen/dimen_15"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tableAwareLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_15"
                android:paddingStart="@dimen/dimen_15"
                android:paddingEnd="0dp"
                android:text="餐具"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvTableAware"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingVertical="@dimen/dimen_15"
                android:paddingStart="@dimen/dimen_10"
                android:paddingEnd="@dimen/dimen_15"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                tools:text="fsafdsa" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/packagePriceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_15"
                android:paddingStart="@dimen/dimen_15"
                android:paddingEnd="0dp"
                android:text="打包费"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tvPackagePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingVertical="@dimen/dimen_15"
                android:paddingStart="@dimen/dimen_10"
                android:paddingEnd="@dimen/dimen_15"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                tools:text="fsafdsa" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/packagePriceLine"
            style="@style/DivideLineHorizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="@string/order_ship_fee_hint"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderShipFeeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="￥200"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View style="@style/DivideLineHorizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="@string/order_discount_hint"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderDiscountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="￥200"
                android:textColor="@color/red"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            android:id="@+id/couponView"
            style="@style/DivideLineHorizontal"
            android:visibility="gone"
            tools:visibility="visible" />


        <RelativeLayout
            android:id="@+id/couponDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="优惠券/电子券"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/couponUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="￥200"
                android:textColor="@color/red"
                android:textSize="12sp" />

        </RelativeLayout>

        <View style="@style/DivideLineHorizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="@string/order_pay_money_hint"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderPayMoneyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="￥200"
                android:textColor="@color/red"
                android:textSize="12sp" />

        </RelativeLayout>

        <View style="@style/DivideLineHorizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="@string/order_pay_type_hint"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderPayTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="在线支付"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

        </RelativeLayout>

        <View style="@style/DivideLineHorizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="@string/order_time_hint"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="2020-09-09 12:22"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

        </RelativeLayout>

        <View style="@style/DivideLineHorizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="@string/order_remark_hint"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderRemarkTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="sss"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

        </RelativeLayout>

        <View style="@style/DivideLineHorizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="@string/order_ship_hint"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View style="@style/DivideLineHorizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="@string/order_delivery_time_hint"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderDeliveryTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="尽快送达"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

        </RelativeLayout>

        <View style="@style/DivideLineHorizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/tvAddressHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="@string/order_address_hint"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderOwnerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@mipmap/ic_tel"
                android:drawablePadding="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/dimen_15"
                android:text="张稳重 18621774835"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderAddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderOwnerTv"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15"
                android:text="上海市浦东新区浦三路"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

        </RelativeLayout>

        <View style="@style/DivideLineHorizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="@string/order_ship_type_hint"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderShipTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="跑腿配送"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

        </RelativeLayout>

        <View style="@style/DivideLineHorizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/orderShipHintTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="@string/order_ship_rider_hint"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/orderShipRiderTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@mipmap/ic_tel"
                android:drawablePadding="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_15"
                android:text="张三"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

        </RelativeLayout>

        <View style="@style/DivideLineHorizontal" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>