<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvTabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="待发货"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff000000"
        android:textSize="14sp"
        />

     <com.james.common.view.ITextView
         android:id="@+id/tvTabNumber"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:minWidth="14dp"
         android:layout_marginTop="8dp"
         android:layout_marginLeft="-5dp"
         android:layout_toRightOf="@+id/tvTabTitle"
         app:ivBgColor="#FF0000"
         android:singleLine="true"
         tools:text="9+"
         android:gravity="center"
         android:textColor="#FFFFFF"
         android:textSize="8sp"
         app:ivRadius="15dp"
         />
    <View
        android:id="@+id/viTabLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#3870EA"/>
</RelativeLayout>