<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_15"
                    android:text="配送方式"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pesongfanshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_15"
                    android:text="到店自提"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View style="@style/DivideLineHorizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_15"
                    android:text="提货手机号"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tihuohaoma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_15"
                    android:text="111222111"
                    android:textColor="@color/primary"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View style="@style/DivideLineHorizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_15"
                    android:text="提货时间"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/zitishijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_15"
                    android:text="111222111"
                    android:textColor="@color/primary"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View style="@style/DivideLineHorizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_15"
                    android:text="自提点"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/zitidian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_15"
                    android:text="111222111"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View style="@style/DivideLineHorizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_15"
                    android:text="提货地址"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tihuodizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_15"
                    android:text="111222111"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen_15"
                    android:paddingEnd="0dp"
                    android:text="订单编号："
                    android:textColor="@color/color_666666"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/dingdanbianhao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="111222111"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dingdanzhuantai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_15"
                    android:text="已完成"
                    android:textColor="@color/primary"
                    android:textSize="11sp" />

            </LinearLayout>

            <View
                style="@style/DivideLineHorizontal"
                tools:visibility="visible" />

            <com.james.common.view.ILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                app:ivBgColor="@color/white"
                app:ivRadius="5dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dingdanshangpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp" />

                <View style="@style/DivideLineHorizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="商品金额："
                        android:textColor="#ff000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/selfOrderGoodMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:textColor="#ff000000"
                        android:textSize="14sp"
                        tools:text="￥170.00" />
                </RelativeLayout>

                <View style="@style/DivideLineHorizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="包装费："
                        android:textColor="#ff000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/selfOrderBaozhuang"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:textColor="#ff000000"
                        android:textSize="14sp"
                        tools:text="￥170.00" />
                </RelativeLayout>

                <View
                    android:id="@+id/lineOrderMoney"
                    style="@style/DivideLineHorizontal" />

                <RelativeLayout
                    android:id="@+id/layoutOrderMoney"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="订单总额："
                        android:textColor="#ff000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/selfOrderzonge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:textColor="#ff000000"
                        android:textSize="14sp"
                        tools:text="￥170.00" />
                </RelativeLayout>

                <View
                    android:id="@+id/couponView"
                    android:visibility="gone"
                    tools:visibility="visible"
                    style="@style/DivideLineHorizontal" />

                <RelativeLayout
                    android:id="@+id/couponDetail"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="优惠券/电子券："
                        android:textColor="#ff000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/couponPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:textColor="#FF0000"
                        android:textSize="14sp"
                        tools:text="￥170.00" />
                </RelativeLayout>

                <View style="@style/DivideLineHorizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="优惠金额："
                        android:textColor="#ff000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/selfOrderyouhui"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:textColor="#FF0000"
                        android:textSize="14sp"
                        tools:text="￥170.00" />
                </RelativeLayout>

                <View style="@style/DivideLineHorizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="实付总额："
                        android:textColor="#ff000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/selfOrderyingfu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:textColor="#ff000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="￥170.00" />
                </RelativeLayout>
            </com.james.common.view.ILinearLayout>

            <com.james.common.view.ILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_15"
                android:orientation="vertical"
                android:padding="12dp"
                app:ivBgColor="@color/white"
                app:ivRadius="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/maijiatouxiang"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="@dimen/dimen_15"
                        tools:src="#0f0" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/maijiaxinming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="买家姓名"
                            android:textColor="#ff666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/maijiadianhua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:text="买家号码"
                            android:textColor="#ff666666"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="订单类型："
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/selfOrderType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="支付方式："
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/selfPayMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="下单时间："
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/selfCreateOrderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="发货时间："
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/selfSendGoodsTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="签收时间："
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/selfReceiveGoodsTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    style="@style/DivideLineHorizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户备注："
                        android:textColor="#ff000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/selfOrderRemark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff000000"
                        android:textSize="14sp"
                        tools:text="一定要在7月25号之前到货，谢谢！" />
                </LinearLayout>
            </com.james.common.view.ILinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llOrderBottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <com.james.common.view.ITextView
            android:id="@+id/back"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ff3870ea"
            android:textSize="12sp"
            app:ivBgColor="#fff"
            app:ivBorderColor="#ff3870ea"
            app:ivBorderWidth="1px"
            app:ivRadius="15dp" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.james.common.view.ITextView
            android:id="@+id/hexiaoOrder"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="核销订单"
            android:textColor="#fff"
            android:textSize="12sp"
            app:ivBgColor="#ff3870ea"
            app:ivBorderColor="#ff3870ea"
            app:ivBorderWidth="1px"
            app:ivRadius="15dp" />
    </LinearLayout>

</LinearLayout>