<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/common_bg"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:gravity="center_vertical"
        android:text="修改价格"
        android:textColor="#ff333333"
        android:textSize="13sp"
        />
    <com.james.common.view.ILinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:ivBgColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:ivRadius="5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="商品金额"
                android:gravity="center_vertical"
                android:textColor="#ff333333"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tvOrderMoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="￥199.00"
                android:gravity="center_vertical"
                android:textColor="#ff333333"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View style="@style/DivideLineHorizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="修改为"
                android:gravity="center_vertical"
                android:textColor="#ff333333"
                android:textSize="13sp"
                />

            <EditText
                android:id="@+id/etOrderMoney"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:hint="请输入"
                android:gravity="center_vertical|right"
                android:textColor="#ff333333"
                android:background="@null"
                android:textSize="13sp"
                android:inputType="numberDecimal"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </com.james.common.view.ILinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:gravity="center_vertical"
        android:text="修改运费"
        android:textColor="#ff333333"
        android:textSize="13sp"
        />
    <com.james.common.view.ILinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:ivBgColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:ivRadius="5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="运费金额"
                android:gravity="center_vertical"
                android:textColor="#ff333333"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tvLogisticsMoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="￥199.00"
                android:gravity="center_vertical"
                android:textColor="#ff333333"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View style="@style/DivideLineHorizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="修改为"
                android:gravity="center_vertical"
                android:textColor="#ff333333"
                android:textSize="13sp"
                />

            <EditText
                android:id="@+id/etLogisticsMoney"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:hint="请输入"
                android:inputType="numberDecimal"
                android:gravity="center_vertical|right"
                android:textColor="#ff333333"
                android:background="@null"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </com.james.common.view.ILinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.james.common.view.ITextView
        android:id="@+id/tvUpdatePrice"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:ivRadius="19dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="12dp"
        android:text="提交修改"
        android:gravity="center"
        android:textColor="@color/white"
        app:ivBgColor="@color/color_3870EA"/>
</LinearLayout>