<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_30"
        android:paddingBottom="@dimen/dimen_15"
        android:text="订单管理"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_15">

        <RadioButton
            android:id="@+id/rbContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_goods_item_check"
            android:button="@null"
            android:paddingHorizontal="@dimen/dimen_10"
            android:paddingVertical="@dimen/dimen_5"
            android:text="进行中"
            android:textColor="@color/selector_primary_to_99"
            android:textSize="@dimen/sp_12" />

        <RadioButton
            android:id="@+id/rbComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:background="@drawable/selector_goods_item_check"
            android:button="@null"
            android:paddingHorizontal="@dimen/dimen_10"
            android:paddingVertical="@dimen/dimen_5"
            android:text="已完成"
            android:textColor="@color/selector_primary_to_99"
            android:textSize="@dimen/sp_12" />

        <RadioButton
            android:id="@+id/rbCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:background="@drawable/selector_goods_item_check"
            android:button="@null"
            android:paddingHorizontal="@dimen/dimen_10"
            android:paddingVertical="@dimen/dimen_5"
            android:text="已取消"
            android:textColor="@color/selector_primary_to_99"
            android:textSize="@dimen/sp_12" />

    </RadioGroup>


    <com.james.common.view.ITextView
        android:id="@+id/tvFinish"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="确定"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/dimen_10"
        android:textColor="#fff"
        android:textSize="12sp"
        app:ivBgColor="#ff3870ea"
        app:ivRadius="15dp"
        android:gravity="center"
        app:ivBorderWidth="1px"
        app:ivBorderColor="#ff3870ea"
        />

    <com.james.common.view.ITextView
        android:id="@+id/tvReset"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="重置"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/dimen_10"
        android:textColor="#ff3870ea"
        android:textSize="12sp"
        app:ivBgColor="@color/gray_bg_click"
        app:ivRadius="15dp"
        android:gravity="center"
        app:ivBorderWidth="1px"
        app:ivBorderColor="@color/gray_bg_click"
        />


</LinearLayout>