<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:visibility="gone"
            tools:src="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递公司："
                    android:textColor="#ff000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvLogisticsCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="申通快递"
                    android:textColor="#ff000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="快递单号："
                    android:textColor="#ff000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvLogisticsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:text="200131000003"
                    android:textColor="#ff000000"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivLogisticsNumberCopy"
                    android:layout_width="9dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/order_number_copy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服电话："
                    android:textColor="#ff000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvLogisticsCompanyPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="95533"
                    android:textColor="#3870EA"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View style="@style/DivideLineHorizontal" />
</LinearLayout>

