<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_round_grey_border_white_bg"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dimen_1"
    android:layout_marginRight="@dimen/dimen_1"
    android:maxHeight="400dp"
    android:minHeight="336dp">

    <RelativeLayout
        android:id="@+id/popTitleRl"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/dimen_15">

        <TextView
            android:id="@+id/popTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请选择商品类型"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/popCloseTv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/order_logistics_company_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/level1Rv"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/level2Rv"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/level3Rv"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:overScrollMode="never"/>

    </LinearLayout>

    <TextView
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/popConfirmTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_margin="@dimen/dimen_15"
        android:background="@drawable/shape_goods_pop_btn"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dimen_13" />
</LinearLayout>