<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_14"
        android:paddingHorizontal="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_15"
        android:background="@color/white"
        android:paddingBottom="@dimen/dimen_15">

        <CheckBox
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/userCheckCb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_29"
            android:button="@drawable/selector_goods_spce_checkbox"
            android:gravity="center_vertical"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_13"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/userCheckCb"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_toEndOf="@+id/userCheckCb"
            android:layout_width="@dimen/dimen_29"
            android:layout_height="@dimen/dimen_29" />

        <TextView
            android:id="@+id/userNameTv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/userAvatar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_29"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_toEndOf="@+id/userAvatar"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_13"
            tools:text="测试1测试1测试1测试1测试1测试1测试1" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/userPhoneTv"
            android:layout_width="match_parent"

            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="@dimen/dimen_29"
            android:drawablePadding="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:drawableRight="@mipmap/ic_tel"
            android:layout_toEndOf="@+id/userNameTv"
            android:ellipsize="end"
            android:gravity="center|right"
            android:maxWidth="70dp"
            android:singleLine="true"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/dimen_12"
            tools:text="测试1测试1" />

        <View
            android:id="@+id/divider"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userNameTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_half"
            android:layout_below="@+id/userNameTv"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:background="@color/color_E6E6E6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userAddressHintTv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5"
                android:text="常用地址"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userAddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@id/userAddressHintTv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="上海市" />

            <TextView
                android:id="@+id/userInTypeHintTv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5"
                android:text="加入方式"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userAddressHintTv" />

            <TextView
                android:id="@+id/userInTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@id/userInTypeHintTv"
                app:layout_constraintTop_toBottomOf="@id/userAddressHintTv"
                tools:text="扫码" />

            <TextView
                android:id="@+id/userInTimeHintTv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5"
                android:text="加入时间"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12"
                app:layout_constraintRight_toLeftOf="@id/userInTimeTv"
                app:layout_constraintTop_toBottomOf="@id/userAddressHintTv" />

            <TextView
                android:id="@+id/userInTimeTv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5"
                android:text="2020-01-02"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userAddressHintTv" />

            <TextView
                android:id="@+id/userOrderHintTv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5"
                android:text="订单数"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userInTypeHintTv" />


            <TextView
                android:id="@+id/userOrderTv"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@id/userOrderHintTv"
                app:layout_constraintTop_toBottomOf="@id/userInTypeHintTv"
                tools:text="0" />

            <TextView
                android:id="@+id/userOrderDetailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@id/userOrderTv"
                app:layout_constraintTop_toBottomOf="@id/userInTypeHintTv"
                android:text="查看" />

            <TextView
                android:id="@+id/userPortraitHintTv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5"
                android:text="用户画像"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userOrderHintTv" />


            <TextView
                android:id="@+id/userPortraitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@id/userPortraitHintTv"
                app:layout_constraintTop_toBottomOf="@id/userOrderHintTv"
                android:text="编辑" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>