<?xml version="1.0" encoding="utf-8"?>
<com.james.common.view.ILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="@dimen/dimen_10"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_10"
    app:ivBgColor="@color/white"
    app:ivRadius="5dp"
    tools:ignore="HardcodedText,NestedWeights">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jianPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="¥ 10"
            android:textColor="@color/red"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/manPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_5"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_weight="1"
            android:gravity="center"
            android:text="满20可用"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginEnd="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxWidth="150dp"
                android:maxLines="2"
                android:text="店铺红包"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/createNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:maxLines="2"
                android:text="（库存100）"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/couponStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="停止发放"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>

    <View style="@style/DivideLineVertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/menuIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20"
            android:button="@drawable/selector_goods_spce_checkbox"
            android:padding="@dimen/dimen_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible" />
    </LinearLayout>

</com.james.common.view.ILinearLayout>