<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EDEDED"
    android:orientation="vertical">

    <!--  模块一  -->
    <com.james.common.view.ILinearLayout
        style="@style/goods_group_edit_container"
        android:paddingHorizontal="@dimen/dimen_10"
        app:ivBgColor="@color/color_ffffff">

        <!--   菜单名称     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_7"
                android:src="@mipmap/common_must_input" />

            <TextView
                style="@style/goods_group_edit_left"
                android:layout_width="110dp"
                android:text="满减活动名称" />

            <EditText
                android:id="@+id/menuNameEdt"
                style="@style/goods_group_edit_right"
                android:hint="请输入满减活动名称" />
        </LinearLayout>

        <View style="@style/common_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_7"
                android:src="@mipmap/common_must_input" />

            <TextView
                style="@style/goods_group_edit_left"
                android:maxLines="1"
                android:text="活动开始时间" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:orientation="horizontal">

                <TextView
                    android:paddingVertical="@dimen/dimen_15"
                    android:id="@+id/firstMenuTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/ic_date"
                    android:drawablePadding="@dimen/dimen_5"
                    android:text="请选择"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>


        <View style="@style/common_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_7"
                android:src="@mipmap/common_must_input" />

            <TextView
                style="@style/goods_group_edit_left"
                android:maxLines="1"
                android:text="活动结束时间" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/secondMenuTv"
                    android:paddingVertical="@dimen/dimen_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/ic_date"
                    android:drawablePadding="@dimen/dimen_5"
                    android:text="请选择"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/common_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_7"
                    android:src="@mipmap/common_must_input" />

                <TextView
                    style="@style/goods_group_edit_left"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="活动详情" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activityRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

        </LinearLayout>

        <View style="@style/common_divider" />

        <!--   分组名称     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_7"
                android:src="@mipmap/common_must_input" />

            <TextView
                style="@style/goods_group_edit_left"
                android:text="商品管理" />

            <TextView
                android:id="@+id/activityGoodsPickTv"
                style="@style/goods_group_edit_right"
                android:drawableRight="@mipmap/common_arrow_right"
                android:drawablePadding="@dimen/dimen_10"
                android:hint="请选择参与活动的商品" />

        </LinearLayout>


    </com.james.common.view.ILinearLayout>

    <TextView
        android:id="@+id/submitTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38"
        android:layout_margin="@dimen/dimen_14"
        android:background="@drawable/shape_goods_pop_btn"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dimen_14" />

</LinearLayout>
