<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_15">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="交易方式"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/payTypeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_wechat"
        android:drawablePadding="@dimen/dp_10"
        android:text="微信" />
</LinearLayout>