<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_model_price_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="@dimen/dimen_10"
        android:gravity="center"
        android:hint="请输入"
        android:inputType="numberDecimal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_5"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_CACACA"
        android:textSize="@dimen/dimen_13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km至" />

    <EditText
        android:id="@+id/et_model_price_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="@dimen/dimen_10"
        android:gravity="center"
        android:hint="请输入"
        android:inputType="numberDecimal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_5"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_CACACA"
        android:textSize="@dimen/dimen_13" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km(含),费用" />

    <EditText
        android:id="@+id/et_model_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="@dimen/dimen_10"
        android:gravity="center"
        android:hint="请输入"
        android:inputType="numberDecimal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_5"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_CACACA"
        android:textSize="@dimen/dimen_13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元" />

    <TextView
        android:id="@+id/tv_model_price_delete"
        android:padding="@dimen/dimen_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"/>

</LinearLayout>