<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/tools_sub_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tools_sub_item_star"
            android:text="*" />

        <TextView
            style="@style/tools_sub_item_left"
            android:text="配送范围" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/dimen_10"
            android:text="超出" />

        <EditText
            android:id="@+id/et_model_out_range_km"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@xml/setbar_bg_grey"
            android:drawablePadding="@dimen/dimen_10"
            android:gravity="center"
            android:hint="输入"
            android:inputType="numberDecimal"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_CACACA"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/dimen_10"
            android:paddingEnd="0dp"
            android:text="km不配送" />

    </LinearLayout>

    <View style="@style/DivideLineHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_model_range_hint"
                style="@style/tools_sub_item_left_10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/dimen_10"
                android:text="加收费用" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_model_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>