<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_model_add"
    style="@style/tools_sub_item_add"
    android:gravity="end"
    android:drawableEnd="@mipmap/goods_spec_plus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="添加加收时段"
    tools:ignore="HardcodedText" />