<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从" />

    <TextView
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dimen_5"
        android:drawableLeft="@mipmap/tools_time"
        android:id="@+id/et_model_range_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:hint="请选择"
        android:inputType="numberDecimal"
        android:orientation="horizontal"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_CACACA"
        android:textSize="@dimen/dimen_13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="到" />

    <TextView
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dimen_5"
        android:drawableLeft="@mipmap/tools_time"
        android:id="@+id/et_model_range_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:hint="请选择"
        android:inputType="numberDecimal"
        android:orientation="horizontal"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_CACACA"
        android:textSize="@dimen/dimen_13" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加收" />

    <EditText
        android:id="@+id/et_model_range_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="@dimen/dimen_10"
        android:gravity="center"
        android:hint="请输入"
        android:inputType="numberDecimal"
        android:orientation="horizontal"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_CACACA"
        android:textSize="@dimen/dimen_13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元" />

    <TextView
        android:id="@+id/tv_model_range_delete"
        android:padding="@dimen/dimen_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"/>

</LinearLayout>