<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_model_area_index"
        style="@style/tools_sub_item_left_10"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="配送区域"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_model_weight_value"
        style="@style/tools_sub_area_hint"
        android:text="南京、苏州、3333、2222、北京、湖南、湖北、广东、福建、浙江"
        app:layout_constraintRight_toRightOf="@id/tv_model_area_index"
        app:layout_constraintTop_toTopOf="parent" />

    <!--首重 start-->
    <TextView
        android:id="@+id/tv_weight_first"
        style="@style/tools_sub_area_text_1"
        android:text="首重(kg)："
        app:layout_constraintLeft_toLeftOf="@+id/tv_model_area_index"
        app:layout_constraintLeft_toRightOf="@+id/et_weight_first"
        app:layout_constraintTop_toBottomOf="@id/tv_model_weight_value" />

    <EditText
        android:id="@+id/et_weight_first"
        style="@style/tools_sub_area_edit_1"
        android:hint="请输入"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_weight_first"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_weight_first"
        app:layout_constraintRight_toLeftOf="@+id/tv_weight_first_fee"
        app:layout_constraintTop_toBottomOf="@id/tv_model_weight_value" />

    <TextView
        android:id="@+id/tv_weight_first_fee"
        style="@style/tools_sub_area_text_1"
        android:text="运费(元)："
        app:layout_constraintLeft_toRightOf="@id/et_weight_first"
        app:layout_constraintRight_toLeftOf="@+id/et_weight_first_fee"
        app:layout_constraintTop_toBottomOf="@id/tv_model_weight_value" />

    <EditText
        android:id="@+id/et_weight_first_fee"
        style="@style/tools_sub_area_edit_1"
        android:hint="请输入"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_weight_first_fee"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_weight_first_fee"
        app:layout_constraintRight_toLeftOf="@+id/tv_model_area_weight_edit"
        app:layout_constraintTop_toBottomOf="@id/tv_model_weight_value" />

    <TextView
        android:id="@+id/tv_model_area_weight_edit"
        style="@style/tools_sub_area_edit"
        android:text="编辑"
        app:layout_constraintBottom_toBottomOf="@+id/et_weight_first_fee"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_model_weight_value" />
    <!--首重 end-->

    <!--续重 start-->
    <TextView
        android:id="@+id/tv_more_weight_first"
        style="@style/tools_sub_area_text_2"
        android:text="续重(kg)："
        app:layout_constraintLeft_toLeftOf="@+id/tv_model_area_index"
        app:layout_constraintLeft_toRightOf="@+id/et_more_weight_first"
        app:layout_constraintTop_toBottomOf="@id/tv_weight_first" />

    <EditText
        android:id="@+id/et_more_weight_first"
        style="@style/tools_sub_area_edit_2"
        android:hint="请输入"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_more_weight_first"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_more_weight_first"
        app:layout_constraintRight_toLeftOf="@+id/tv_more_weight_first_fee"
        app:layout_constraintTop_toBottomOf="@id/tv_weight_first" />

    <TextView
        android:id="@+id/tv_more_weight_first_fee"
        style="@style/tools_sub_area_text_2"
        android:text="续费(元)："
        app:layout_constraintLeft_toRightOf="@id/et_more_weight_first"
        app:layout_constraintRight_toLeftOf="@+id/et_more_weight_first_fee"
        app:layout_constraintTop_toBottomOf="@id/tv_weight_first" />

    <EditText
        android:id="@+id/et_more_weight_first_fee"
        style="@style/tools_sub_area_edit_2"
        android:hint="请输入"
        android:inputType="numberDecimal"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_more_weight_first_fee"
        app:layout_constraintRight_toLeftOf="@+id/tv_model_area_weight_delete"
        app:layout_constraintTop_toBottomOf="@id/tv_weight_first" />

    <TextView
        android:id="@+id/tv_model_area_weight_delete"
        style="@style/tools_sub_area_delete"
        android:text="删除"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight_first" />
    <!--续重 end-->

    <View
        style="@style/DivideLineHorizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>