<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_goods_pop_quantity"
    android:maxHeight="436dp"
    android:minHeight="336dp"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请选择时间段"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivTimeListClose"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/order_logistics_company_close" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTimeList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp" />
</LinearLayout>