<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:text="拒绝原因"
        android:textColor="#ff000000"
        android:textSize="12sp" />

    <com.james.common.view.ILinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:ivBgColor="@color/white"
        app:ivRadius="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderRefuseReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.james.common.view.ILinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:text="具体说明"
        android:textColor="#ff000000"
        android:textSize="12sp" />

    <com.james.common.view.ILinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:padding="12dp"
        app:ivBgColor="@color/white"
        app:ivRadius="5dp">

        <EditText
            android:id="@+id/etOrderRefuseDesc"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入详细内容，100字以内"
            android:maxLength="100"
            android:textColor="#333"
            android:textColorHint="#ffc6c6c6"
            android:textSize="12sp" />

    </com.james.common.view.ILinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <com.james.common.view.ITextView
        android:id="@+id/tvOrderRefuse"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        app:ivBgColor="@color/color_3870EA"
        app:ivRadius="19dp" />

</LinearLayout>