<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_base_root"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:visibility="visible"
        android:id="@+id/tl_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/MyToolBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:id="@+id/tv_mid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:textSize="18sp"
            tools:text="主界面" />

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:textColor="#333333"
            android:paddingRight="@dimen/dimen_15"
            android:paddingLeft="15dp"
            android:textSize="13sp"
            android:gravity="center"
            android:visibility="gone"
            tools:text="发布" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            tools:src="@mipmap/ic_menu_back"
            />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/vi_top_line"
        android:layout_below="@+id/tl_bar"
        style="@style/DivideLineHorizontal"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vi_top_line" />

    <com.james.common.view.EmptyLayout
        android:id="@+id/el_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vi_top_line"
        android:visibility="gone"/>
</RelativeLayout>