<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#3b81C9"
        android:theme="@style/MyToolBar"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="ContentDescription">

        <TextView
            android:id="@+id/tv_mid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:textSize="18sp"
            tools:text="主界面" />

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="@dimen/dimen_15"
            android:textColor="#333333"
            android:textSize="13sp"
            android:visibility="gone"
            tools:text="发布"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="15dp"
            android:paddingBottom="@dimen/dp_10"
            android:visibility="gone"
            tools:src="@mipmap/ic_menu_back"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:visibility="gone"
            tools:src="@mipmap/ic_menu_back"
            tools:visibility="visible" />

    </androidx.appcompat.widget.Toolbar>


</merge>